<?xml version="1.0" encoding="UTF-8"?>
<ProbModelXML formatVersion="0.2.0">
  <!--The ProbNet type is irrelevant for MADP - you can always set this to DEC_POMDP -->
  <ProbNet type="DEC_POMDP">
    <!--A list of agent names. This isn't strictly necessary, since the 
        number of agents is inferred from the number of decision nodes.
        However, for logging and debugging purposes, it is good practice to include
        this element. Note that OpenMarkov doesn't save the agent names even if you 
        explicitly specify them in the editor, so you have to add this in manually to your file-->
    <Agents>
      <Agent name="Agent 1"/>
      <Agent name="Agent 2"/>
    </Agents>
    <!--The specification of the variables of the problem and their respective domains-->
    <Variables>
      <!--For states and observations use "chance" as the role attribute-->
      <Variable name="S" timeSlice="0" type="finiteStates" role="chance">
        <!--These blocks are autogenerated by OpenMarkov. For MADP only the "States" element is relevant.-->
        <Coordinates x="349" y="163" /> <!--Not used-->
        <AdditionalProperties> <!--Not used-->
          <Property name="Relevance" value="5.0" /><!--Not used-->
        </AdditionalProperties>
        <Precision>0.01</Precision><!--Not used-->
        <States>
          <State name="left" />
          <State name="right" />
        </States>
      </Variable>
      <Variable name="S" timeSlice="1" type="finiteStates" role="chance">
        <Coordinates x="658" y="163" />
        <AdditionalProperties>
          <Property name="Relevance" value="5.0" />
        </AdditionalProperties>
        <Precision>0.01</Precision>
        <States>
          <State name="left" />
          <State name="right" />
        </States>
      </Variable>
      <!--Observations are distinguished by the fact that they link to tS=1 actions.
          Otherwise they are defined analogously to states.-->
      <Variable name="O1" timeSlice="1" type="finiteStates" role="chance">
        <Coordinates x="658" y="70" />
        <AdditionalProperties>
          <Property name="Relevance" value="5.0" />
        </AdditionalProperties>
        <Precision>0.01</Precision>
        <States>
          <State name="left" />
          <State name="right" />
        </States>
      </Variable>
      <Variable name="O2" timeSlice="1" type="finiteStates" role="chance">
        <Coordinates x="658" y="237" />
        <AdditionalProperties>
          <Property name="Relevance" value="5.0" />
        </AdditionalProperties>
        <Precision>0.01</Precision>
        <States>
          <State name="left" />
          <State name="right" />
        </States>
      </Variable>
      <Variable name="A1" timeSlice="0" type="finiteStates" role="decision">
        <Coordinates x="356" y="70" />
        <AdditionalProperties>
          <Property name="Relevance" value="5.0" />
        </AdditionalProperties>
        <Precision>0.01</Precision>
	<Agent name="Agent 1"/>
        <States>
          <State name="listen" />
          <State name="open left" />
          <State name="open right" />
        </States>
      </Variable>
      <Variable name="A2" timeSlice="0" type="finiteStates" role="decision">
        <Coordinates x="356" y="237" />
        <AdditionalProperties>
          <Property name="Relevance" value="5.0" />
        </AdditionalProperties>
        <Precision>0.01</Precision>
	<Agent name="Agent 2"/>
        <States>
          <State name="listen" />
          <State name="open left" />
          <State name="open right" />
        </States>
      </Variable>
      <!--For actions use "decision" as the role attribute"-->
      <Variable name="A1" timeSlice="1" type="finiteStates" role="decision">
        <Coordinates x="827" y="70" />
        <AdditionalProperties>
          <Property name="Relevance" value="5.0" />
        </AdditionalProperties>
        <Precision>0.01</Precision>
	<Agent name="Agent 1"/>
        <States>
          <State name="listen" />
          <State name="open left" />
          <State name="open right" />
        </States>
      </Variable>
      <Variable name="A2" timeSlice="1" type="finiteStates" role="decision">
        <Coordinates x="827" y="237" />
        <AdditionalProperties>
          <Property name="Relevance" value="5.0" />
        </AdditionalProperties>
        <Precision>0.01</Precision>
	<Agent name="Agent 2"/>
        <States>
          <State name="listen" />
          <State name="open left" />
          <State name="open right" />
        </States>
      </Variable>
      <!--For reward factors use "utility" as the role attribute-->
      <Variable name="U" timeSlice="0" type="numeric" role="utility">
        <!--These elements are meaningless for a reward factor (autogenerated by OpenMarkov)-->
        <Coordinates x="202" y="163" />
        <AdditionalProperties>
          <Property name="Relevance" value="5.0" />
        </AdditionalProperties>
        <Precision>0.01</Precision>
        <States>
          <State name="0" />
        </States>
      </Variable>
    </Variables>
    <!--The directed links between model variables at tS=0 and tS=1-->
    <Links>
      <Link directed="true">
        <Variable name="S" timeSlice="0" />
        <Variable name="S" timeSlice="1" />
      </Link>
      <Link directed="true">
        <Variable name="S" timeSlice="0" />
        <Variable name="U" timeSlice="0" />
      </Link>
      <Link directed="true">
        <Variable name="S" timeSlice="1" />
        <Variable name="O1" timeSlice="1" />
      </Link>
      <Link directed="true">
        <Variable name="S" timeSlice="1" />
        <Variable name="O2" timeSlice="1" />
      </Link>
      <!--Note that O1 and O2 link to A1 and A2 at ts=1. This is what
          sets them apart from state variables-->
      <Link directed="true">
        <Variable name="O1" timeSlice="1" />
        <Variable name="A1" timeSlice="1" />
      </Link>
      <Link directed="true">
        <Variable name="O2" timeSlice="1" />
        <Variable name="A2" timeSlice="1" />
      </Link>
      <Link directed="true">
        <Variable name="A1" timeSlice="0" />
        <Variable name="S" timeSlice="1" />
      </Link>
      <Link directed="true">
        <Variable name="A1" timeSlice="0" />
        <Variable name="O1" timeSlice="1" />
      </Link>
      <Link directed="true">
        <Variable name="A1" timeSlice="0" />
        <Variable name="U" timeSlice="0" />
      </Link>
      <Link directed="true">
        <Variable name="A1" timeSlice="0" />
        <Variable name="O2" timeSlice="1" />
      </Link>
      <Link directed="true">
        <Variable name="A2" timeSlice="0" />
        <Variable name="S" timeSlice="1" />
      </Link>
      <Link directed="true">
        <Variable name="A2" timeSlice="0" />
        <Variable name="O2" timeSlice="1" />
      </Link>
      <Link directed="true">
        <Variable name="A2" timeSlice="0" />
        <Variable name="U" timeSlice="0" />
      </Link>
      <Link directed="true">
        <Variable name="A2" timeSlice="0" />
        <Variable name="O1" timeSlice="1" />
      </Link>
    </Links>
    <!--The "Potentials" of the problem, aka the CPDs for each variable-->
    <Potentials>
      <!--The simplest type of CPD is "Uniform"-->
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="S" timeSlice="0" />
        </Variables>
      </Potential>
      <!--The "Tree/ADD" type is used for structured CPDs.
          Note that Trees/ADDs are not yet represented internally in MADP.
          They are always converted to tables during parsing.
          However, they make your life a lot easier during the design phase.-->
      <Potential type="Tree/ADD" role="conditionalProbability">
        <!--At the top-most level you should define all the variables that are
            used throughout the Tree/ADD-->
        <Variables>
          <Variable name="S" timeSlice="1" />
          <Variable name="S" timeSlice="0" />
          <Variable name="A1" timeSlice="0" />
          <Variable name="A2" timeSlice="0" />
        </Variables>
        <!--This is the beginning of the Tree, with A1[0] as the top variable-->
        <TopVariable name="A1" timeSlice="0" />
        <Branches>
          <Branch>
            <!--This branch is selected when A1 is "open left" or "open right"-->
            <States>
              <State name="open left" />
              <State name="open right" />
            </States>
            <!--The problem is reset after opening either door-->
            <Potential type="Uniform">
              <Variables>
                <Variable name="S" timeSlice="1" />
              </Variables>
            </Potential>
          </Branch>
          <Branch>
            <!--This branch is selected when A1 is "listen"-->
            <States>
              <State name="listen" />
            </States>
            <!--In this case we defer to A2, recursively defining another Tree/ADD-->
            <Potential type="Tree/ADD">
              <Variables>
                <Variable name="S" timeSlice="1" />
                <Variable name="S" timeSlice="0" />
                <Variable name="A2" timeSlice="0" />
              </Variables>
              <TopVariable name="A2" timeSlice="0" />
              <Branches>
                <Branch>
                  <States>
                    <State name="open right" />
                    <State name="open left" />
                  </States>
                  <Potential type="Uniform">
                    <Variables>
                      <Variable name="S" timeSlice="1" />
                    </Variables>
                  </Potential>
                </Branch>
                <Branch>
                  <States>
                    <State name="listen" />
                  </States>
                  <!--If both agents listen, the state remains the same-->
                  <Potential type="Tree/ADD">
                    <!--This could also be an identity matrix CPT- this is just for demonstration purposes.-->
                    <Variables>
                      <Variable name="S" timeSlice="1" />
                      <Variable name="S" timeSlice="0" />
                    </Variables>
                    <TopVariable name="S" timeSlice="0" />
                    <Branches>
                      <Branch>
                        <States>
                          <State name="right" />
                        </States>
                        <Potential type="Table">
                          <Variables>
                            <Variable name="S" timeSlice="1" />
                          </Variables>
                          <Values>0.0 1.0</Values>
                        </Potential>
                      </Branch>
                      <Branch>
                        <States>
                          <State name="left" />
                        </States>
                        <Potential type="Table">
                          <Variables>
                            <Variable name="S" timeSlice="1" />
                          </Variables>
                          <Values>1.0 0.0</Values>
                        </Potential>
                      </Branch>
                    </Branches>
                  </Potential>
                </Branch>
              </Branches>
            </Potential>
          </Branch>
        </Branches>
      </Potential>
      <Potential type="Tree/ADD" role="conditionalProbability">
        <Variables>
          <Variable name="O1" timeSlice="1" />
          <Variable name="A1" timeSlice="0" />
          <Variable name="A2" timeSlice="0" />
          <Variable name="S" timeSlice="1" />
        </Variables>
        <TopVariable name="S" timeSlice="1" />
        <Branches>
          <Branch>
            <States>
              <State name="left" />
            </States>
            <Potential type="Tree/ADD">
              <Variables>
                <Variable name="O1" timeSlice="1" />
                <Variable name="A1" timeSlice="0" />
                <Variable name="A2" timeSlice="0" />
              </Variables>
              <TopVariable name="A1" timeSlice="0" />
              <Branches>
                <Branch>
                  <States>
                    <State name="open left" />
                    <State name="open right" />
                  </States>
                  <Potential type="Uniform">
                    <Variables>
                      <Variable name="O1" timeSlice="1" />
                    </Variables>
                  </Potential>
                </Branch>
                <Branch>
                  <States>
                    <State name="listen" />
                  </States>
                  <Potential type="Tree/ADD">
                    <Variables>
                      <Variable name="O1" timeSlice="1" />
                      <Variable name="A2" timeSlice="0" />
                    </Variables>
                    <TopVariable name="A2" timeSlice="0" />
                    <Branches>
                      <Branch>
                        <States>
                          <State name="open left" />
                          <State name="open right" />
                        </States>
                        <Potential type="Uniform">
                          <Variables>
                            <Variable name="O1" timeSlice="1" />
                          </Variables>
                        </Potential>
                      </Branch>
                      <Branch>
                        <States>
                          <State name="listen" />
                        </States>
                        <Potential type="Table">
                          <Variables>
                            <Variable name="O1" timeSlice="1" />
                          </Variables>
                          <Values>0.85 0.15</Values>
                        </Potential>
                      </Branch>
                    </Branches>
                  </Potential>
                </Branch>
              </Branches>
            </Potential>
          </Branch>
          <Branch>
            <States>
              <State name="right" />
            </States>
            <Potential type="Tree/ADD">
              <Variables>
                <Variable name="O1" timeSlice="1" />
                <Variable name="A1" timeSlice="0" />
                <Variable name="A2" timeSlice="0" />
              </Variables>
              <TopVariable name="A1" timeSlice="0" />
              <Branches>
                <Branch>
                  <States>
                    <State name="open left" />
                    <State name="open right" />
                  </States>
                  <Potential type="Uniform">
                    <Variables>
                      <Variable name="O1" timeSlice="1" />
                    </Variables>
                  </Potential>
                </Branch>
                <Branch>
                  <States>
                    <State name="listen" />
                  </States>
                  <Potential type="Tree/ADD">
                    <Variables>
                      <Variable name="O1" timeSlice="1" />
                      <Variable name="A2" timeSlice="0" />
                    </Variables>
                    <TopVariable name="A2" timeSlice="0" />
                    <Branches>
                      <Branch>
                        <States>
                          <State name="open left" />
                          <State name="open right" />
                        </States>
                        <Potential type="Uniform">
                          <Variables>
                            <Variable name="O1" timeSlice="1" />
                          </Variables>
                        </Potential>
                      </Branch>
                      <Branch>
                        <States>
                          <State name="listen" />
                        </States>
                        <Potential type="Table">
                          <Variables>
                            <Variable name="O1" timeSlice="1" />
                          </Variables>
                          <Values>0.15 0.85</Values>
                        </Potential>
                      </Branch>
                    </Branches>
                  </Potential>
                </Branch>
              </Branches>
            </Potential>
          </Branch>
        </Branches>
      </Potential>
      <Potential type="Table" role="conditionalProbability">
        <!--The "Table" CPD type is the trickiest to write manually.
            You should really use OpenMarkov to define these unless you know
            exactly what you're doing.
            
            The topmost variable in the "Variables" element is the dependent variable.-->
        <Variables>
          <Variable name="O2" timeSlice="1" />
          <Variable name="A1" timeSlice="0" />
          <Variable name="A2" timeSlice="0" />
          <Variable name="S" timeSlice="1" />
        </Variables>
        <!--The table rows are concatenated in this array. Basically you calculate 
            the joint index according to A1,A2 and S (the order matters), and then evaluate 
            for O2=0 and O2=1. That is, if A1=0, A2=0, S=0, then O2=0 with P=0.85, and O2=1 with P=0.15.-->
        <Values>0.85 0.15 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.15 0.85 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5</Values>
      </Potential>
      <!--The initial state distribution is defined through the CPDs for tS=0.
          In this case, it is uniform for all variables-->
      <Potential type="Uniform" role="conditionalProbability">
        <!--CPDs for actions are also useless in our case, but OpenMarkov adds them in anyway.-->
        <Variables>
          <Variable name="A1" timeSlice="0" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="A2" timeSlice="0" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="A1" timeSlice="1" />
          <Variable name="O1" timeSlice="1" />
        </Variables>
      </Potential>
      <Potential type="Uniform" role="conditionalProbability">
        <Variables>
          <Variable name="A2" timeSlice="1" />
          <Variable name="O2" timeSlice="1" />
        </Variables>
      </Potential>
      <!--Finally, the reward function. It can also be a table or a Tree/ADD-->
      <Potential type="Table" role="utility">
        <UtilityVariable name="U" timeSlice="0" />
        <!--For rewards, all of the listed variables are independent-->
        <Variables>
          <Variable name="A1" timeSlice="0" />
          <Variable name="A2" timeSlice="0" />
          <Variable name="S" timeSlice="0" />
        </Variables>
        <Values>-2.0 -101.0 9.0 -101.0 -50.0 -100.0 9.0 -100.0 20.0 -2.0 9.0 -101.0 9.0 20.0 -100.0 -101.0 -100.0 -50.0</Values>
      </Potential>
    </Potentials>
  </ProbNet>
</ProbModelXML>


