# Meeting in a 2x2 grid DEC-POMDP description
# GridSmall.dpomdp
# Problem appeared in (Bernstein, Hansen & Zilberstein, IJCAI 2005).
# This is the version with 2 observations per agents (Amato,
# Bernstein & Zilberstein, AAMAS Workshop on Multi-Agent Sequential
# Decision Making in Uncertain Domains (MSDM) 2006).
#
# .dpomdp description converted from .posg description provided at
# http://rbr.cs.umass.edu/~camato/decpomdp/GridSmall.posg
# Fixed rounding errors (e.g., replaced 0.63999 with 0.64).
agents: 2
discount: 0.9
values: reward
states: 16
start:
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
actions:
up down left right stay
up down left right stay
observations:
nnnnnynnn nnnynnnnn 
nnnnnynnn nnnynnnnn 
T: up up : 0 : 5 : 0.01
T: up up : 0 : 6 : 0.01
T: up up : 0 : 4 : 0.08
T: up up : 0 : 9 : 0.01
T: up up : 0 : 10 : 0.01
T: up up : 0 : 8 : 0.08
T: up up : 0 : 1 : 0.08
T: up up : 0 : 2 : 0.08
T: up up : 0 : 0 : 0.64
T: up down : 0 : 6 : 0.06
T: up down : 0 : 5 : 0.01
T: up down : 0 : 4 : 0.03
T: up down : 0 : 10 : 0.06
T: up down : 0 : 9 : 0.01
T: up down : 0 : 8 : 0.03
T: up down : 0 : 2 : 0.48
T: up down : 0 : 1 : 0.08
T: up down : 0 : 0 : 0.24
T: up left : 0 : 6 : 0.01
T: up left : 0 : 5 : 0.01
T: up left : 0 : 4 : 0.08
T: up left : 0 : 10 : 0.01
T: up left : 0 : 9 : 0.01
T: up left : 0 : 8 : 0.08
T: up left : 0 : 2 : 0.08
T: up left : 0 : 1 : 0.08
T: up left : 0 : 0 : 0.64
T: up right : 0 : 5 : 0.06
T: up right : 0 : 6 : 0.01
T: up right : 0 : 4 : 0.03
T: up right : 0 : 9 : 0.06
T: up right : 0 : 10 : 0.01
T: up right : 0 : 8 : 0.03
T: up right : 0 : 1 : 0.48
T: up right : 0 : 2 : 0.08
T: up right : 0 : 0 : 0.24
T: up stay : 0 : 4 : 0.1
T: up stay : 0 : 8 : 0.1
T: up stay : 0 : 0 : 0.8
T: down up : 0 : 9 : 0.06
T: down up : 0 : 10 : 0.06
T: down up : 0 : 8 : 0.48
T: down up : 0 : 5 : 0.01
T: down up : 0 : 6 : 0.01
T: down up : 0 : 4 : 0.08
T: down up : 0 : 1 : 0.03
T: down up : 0 : 2 : 0.03
T: down up : 0 : 0 : 0.24
T: down down : 0 : 10 : 0.36
T: down down : 0 : 9 : 0.06
T: down down : 0 : 8 : 0.18
T: down down : 0 : 6 : 0.06
T: down down : 0 : 5 : 0.01
T: down down : 0 : 4 : 0.03
T: down down : 0 : 2 : 0.18
T: down down : 0 : 1 : 0.03
T: down down : 0 : 0 : 0.09
T: down left : 0 : 10 : 0.06
T: down left : 0 : 9 : 0.06
T: down left : 0 : 8 : 0.48
T: down left : 0 : 6 : 0.01
T: down left : 0 : 5 : 0.01
T: down left : 0 : 4 : 0.08
T: down left : 0 : 2 : 0.03
T: down left : 0 : 1 : 0.03
T: down left : 0 : 0 : 0.24
T: down right : 0 : 9 : 0.36
T: down right : 0 : 10 : 0.06
T: down right : 0 : 8 : 0.18
T: down right : 0 : 5 : 0.06
T: down right : 0 : 6 : 0.01
T: down right : 0 : 4 : 0.03
T: down right : 0 : 1 : 0.18
T: down right : 0 : 2 : 0.03
T: down right : 0 : 0 : 0.09
T: down stay : 0 : 8 : 0.6
T: down stay : 0 : 4 : 0.1
T: down stay : 0 : 0 : 0.3
T: left up : 0 : 9 : 0.01
T: left up : 0 : 10 : 0.01
T: left up : 0 : 8 : 0.08
T: left up : 0 : 5 : 0.01
T: left up : 0 : 6 : 0.01
T: left up : 0 : 4 : 0.08
T: left up : 0 : 1 : 0.08
T: left up : 0 : 2 : 0.08
T: left up : 0 : 0 : 0.64
T: left down : 0 : 10 : 0.06
T: left down : 0 : 9 : 0.01
T: left down : 0 : 8 : 0.03
T: left down : 0 : 6 : 0.06
T: left down : 0 : 5 : 0.01
T: left down : 0 : 4 : 0.03
T: left down : 0 : 2 : 0.48
T: left down : 0 : 1 : 0.08
T: left down : 0 : 0 : 0.24
T: left left : 0 : 10 : 0.01
T: left left : 0 : 9 : 0.01
T: left left : 0 : 8 : 0.08
T: left left : 0 : 6 : 0.01
T: left left : 0 : 5 : 0.01
T: left left : 0 : 4 : 0.08
T: left left : 0 : 2 : 0.08
T: left left : 0 : 1 : 0.08
T: left left : 0 : 0 : 0.64
T: left right : 0 : 9 : 0.06
T: left right : 0 : 10 : 0.01
T: left right : 0 : 8 : 0.03
T: left right : 0 : 5 : 0.06
T: left right : 0 : 6 : 0.01
T: left right : 0 : 4 : 0.03
T: left right : 0 : 1 : 0.48
T: left right : 0 : 2 : 0.08
T: left right : 0 : 0 : 0.24
T: left stay : 0 : 8 : 0.1
T: left stay : 0 : 4 : 0.1
T: left stay : 0 : 0 : 0.8
T: right up : 0 : 5 : 0.06
T: right up : 0 : 6 : 0.06
T: right up : 0 : 4 : 0.48
T: right up : 0 : 9 : 0.01
T: right up : 0 : 10 : 0.01
T: right up : 0 : 8 : 0.08
T: right up : 0 : 1 : 0.03
T: right up : 0 : 2 : 0.03
T: right up : 0 : 0 : 0.24
T: right down : 0 : 6 : 0.36
T: right down : 0 : 5 : 0.06
T: right down : 0 : 4 : 0.18
T: right down : 0 : 10 : 0.06
T: right down : 0 : 9 : 0.01
T: right down : 0 : 8 : 0.03
T: right down : 0 : 2 : 0.18
T: right down : 0 : 1 : 0.03
T: right down : 0 : 0 : 0.09
T: right left : 0 : 6 : 0.06
T: right left : 0 : 5 : 0.06
T: right left : 0 : 4 : 0.48
T: right left : 0 : 10 : 0.01
T: right left : 0 : 9 : 0.01
T: right left : 0 : 8 : 0.08
T: right left : 0 : 2 : 0.03
T: right left : 0 : 1 : 0.03
T: right left : 0 : 0 : 0.24
T: right right : 0 : 5 : 0.36
T: right right : 0 : 6 : 0.06
T: right right : 0 : 4 : 0.18
T: right right : 0 : 9 : 0.06
T: right right : 0 : 10 : 0.01
T: right right : 0 : 8 : 0.03
T: right right : 0 : 1 : 0.18
T: right right : 0 : 2 : 0.03
T: right right : 0 : 0 : 0.09
T: right stay : 0 : 4 : 0.6
T: right stay : 0 : 8 : 0.1
T: right stay : 0 : 0 : 0.3
T: stay up : 0 : 1 : 0.1
T: stay up : 0 : 2 : 0.1
T: stay up : 0 : 0 : 0.8
T: stay down : 0 : 2 : 0.6
T: stay down : 0 : 1 : 0.1
T: stay down : 0 : 0 : 0.3
T: stay left : 0 : 2 : 0.1
T: stay left : 0 : 1 : 0.1
T: stay left : 0 : 0 : 0.8
T: stay right : 0 : 1 : 0.6
T: stay right : 0 : 2 : 0.1
T: stay right : 0 : 0 : 0.3
T: stay stay : 0 : 0 : 1.0
T: up up : 1 : 4 : 0.01
T: up up : 1 : 7 : 0.01
T: up up : 1 : 5 : 0.08
T: up up : 1 : 8 : 0.01
T: up up : 1 : 11 : 0.01
T: up up : 1 : 9 : 0.08
T: up up : 1 : 0 : 0.08
T: up up : 1 : 3 : 0.08
T: up up : 1 : 1 : 0.64
T: up down : 1 : 7 : 0.06
T: up down : 1 : 4 : 0.01
T: up down : 1 : 5 : 0.03
T: up down : 1 : 11 : 0.06
T: up down : 1 : 8 : 0.01
T: up down : 1 : 9 : 0.03
T: up down : 1 : 3 : 0.48
T: up down : 1 : 0 : 0.08
T: up down : 1 : 1 : 0.24
T: up left : 1 : 4 : 0.06
T: up left : 1 : 7 : 0.01
T: up left : 1 : 5 : 0.03
T: up left : 1 : 8 : 0.06
T: up left : 1 : 11 : 0.01
T: up left : 1 : 9 : 0.03
T: up left : 1 : 0 : 0.48
T: up left : 1 : 3 : 0.08
T: up left : 1 : 1 : 0.24
T: up right : 1 : 7 : 0.01
T: up right : 1 : 4 : 0.01
T: up right : 1 : 5 : 0.08
T: up right : 1 : 11 : 0.01
T: up right : 1 : 8 : 0.01
T: up right : 1 : 9 : 0.08
T: up right : 1 : 3 : 0.08
T: up right : 1 : 0 : 0.08
T: up right : 1 : 1 : 0.64
T: up stay : 1 : 5 : 0.1
T: up stay : 1 : 9 : 0.1
T: up stay : 1 : 1 : 0.8
T: down up : 1 : 8 : 0.06
T: down up : 1 : 11 : 0.06
T: down up : 1 : 9 : 0.48
T: down up : 1 : 4 : 0.01
T: down up : 1 : 7 : 0.01
T: down up : 1 : 5 : 0.08
T: down up : 1 : 0 : 0.03
T: down up : 1 : 3 : 0.03
T: down up : 1 : 1 : 0.24
T: down down : 1 : 11 : 0.36
T: down down : 1 : 8 : 0.06
T: down down : 1 : 9 : 0.18
T: down down : 1 : 7 : 0.06
T: down down : 1 : 4 : 0.01
T: down down : 1 : 5 : 0.03
T: down down : 1 : 3 : 0.18
T: down down : 1 : 0 : 0.03
T: down down : 1 : 1 : 0.09
T: down left : 1 : 8 : 0.36
T: down left : 1 : 11 : 0.06
T: down left : 1 : 9 : 0.18
T: down left : 1 : 4 : 0.06
T: down left : 1 : 7 : 0.01
T: down left : 1 : 5 : 0.03
T: down left : 1 : 0 : 0.18
T: down left : 1 : 3 : 0.03
T: down left : 1 : 1 : 0.09
T: down right : 1 : 11 : 0.06
T: down right : 1 : 8 : 0.06
T: down right : 1 : 9 : 0.48
T: down right : 1 : 7 : 0.01
T: down right : 1 : 4 : 0.01
T: down right : 1 : 5 : 0.08
T: down right : 1 : 3 : 0.03
T: down right : 1 : 0 : 0.03
T: down right : 1 : 1 : 0.24
T: down stay : 1 : 9 : 0.6
T: down stay : 1 : 5 : 0.1
T: down stay : 1 : 1 : 0.3
T: left up : 1 : 8 : 0.01
T: left up : 1 : 11 : 0.01
T: left up : 1 : 9 : 0.08
T: left up : 1 : 4 : 0.01
T: left up : 1 : 7 : 0.01
T: left up : 1 : 5 : 0.08
T: left up : 1 : 0 : 0.08
T: left up : 1 : 3 : 0.08
T: left up : 1 : 1 : 0.64
T: left down : 1 : 11 : 0.06
T: left down : 1 : 8 : 0.01
T: left down : 1 : 9 : 0.03
T: left down : 1 : 7 : 0.06
T: left down : 1 : 4 : 0.01
T: left down : 1 : 5 : 0.03
T: left down : 1 : 3 : 0.48
T: left down : 1 : 0 : 0.08
T: left down : 1 : 1 : 0.24
T: left left : 1 : 8 : 0.06
T: left left : 1 : 11 : 0.01
T: left left : 1 : 9 : 0.03
T: left left : 1 : 4 : 0.06
T: left left : 1 : 7 : 0.01
T: left left : 1 : 5 : 0.03
T: left left : 1 : 0 : 0.48
T: left left : 1 : 3 : 0.08
T: left left : 1 : 1 : 0.24
T: left right : 1 : 11 : 0.01
T: left right : 1 : 8 : 0.01
T: left right : 1 : 9 : 0.08
T: left right : 1 : 7 : 0.01
T: left right : 1 : 4 : 0.01
T: left right : 1 : 5 : 0.08
T: left right : 1 : 3 : 0.08
T: left right : 1 : 0 : 0.08
T: left right : 1 : 1 : 0.64
T: left stay : 1 : 9 : 0.1
T: left stay : 1 : 5 : 0.1
T: left stay : 1 : 1 : 0.8
T: right up : 1 : 4 : 0.06
T: right up : 1 : 7 : 0.06
T: right up : 1 : 5 : 0.48
T: right up : 1 : 8 : 0.01
T: right up : 1 : 11 : 0.01
T: right up : 1 : 9 : 0.08
T: right up : 1 : 0 : 0.03
T: right up : 1 : 3 : 0.03
T: right up : 1 : 1 : 0.24
T: right down : 1 : 7 : 0.36
T: right down : 1 : 4 : 0.06
T: right down : 1 : 5 : 0.18
T: right down : 1 : 11 : 0.06
T: right down : 1 : 8 : 0.01
T: right down : 1 : 9 : 0.03
T: right down : 1 : 3 : 0.18
T: right down : 1 : 0 : 0.03
T: right down : 1 : 1 : 0.09
T: right left : 1 : 4 : 0.36
T: right left : 1 : 7 : 0.06
T: right left : 1 : 5 : 0.18
T: right left : 1 : 8 : 0.06
T: right left : 1 : 11 : 0.01
T: right left : 1 : 9 : 0.03
T: right left : 1 : 0 : 0.18
T: right left : 1 : 3 : 0.03
T: right left : 1 : 1 : 0.09
T: right right : 1 : 7 : 0.06
T: right right : 1 : 4 : 0.06
T: right right : 1 : 5 : 0.48
T: right right : 1 : 11 : 0.01
T: right right : 1 : 8 : 0.01
T: right right : 1 : 9 : 0.08
T: right right : 1 : 3 : 0.03
T: right right : 1 : 0 : 0.03
T: right right : 1 : 1 : 0.24
T: right stay : 1 : 5 : 0.6
T: right stay : 1 : 9 : 0.1
T: right stay : 1 : 1 : 0.3
T: stay up : 1 : 0 : 0.1
T: stay up : 1 : 3 : 0.1
T: stay up : 1 : 1 : 0.8
T: stay down : 1 : 3 : 0.6
T: stay down : 1 : 0 : 0.1
T: stay down : 1 : 1 : 0.3
T: stay left : 1 : 0 : 0.6
T: stay left : 1 : 3 : 0.1
T: stay left : 1 : 1 : 0.3
T: stay right : 1 : 3 : 0.1
T: stay right : 1 : 0 : 0.1
T: stay right : 1 : 1 : 0.8
T: stay stay : 1 : 1 : 1.0
T: up up : 2 : 4 : 0.06
T: up up : 2 : 7 : 0.01
T: up up : 2 : 6 : 0.03
T: up up : 2 : 8 : 0.06
T: up up : 2 : 11 : 0.01
T: up up : 2 : 10 : 0.03
T: up up : 2 : 0 : 0.48
T: up up : 2 : 3 : 0.08
T: up up : 2 : 2 : 0.24
T: up down : 2 : 7 : 0.01
T: up down : 2 : 4 : 0.01
T: up down : 2 : 6 : 0.08
T: up down : 2 : 11 : 0.01
T: up down : 2 : 8 : 0.01
T: up down : 2 : 10 : 0.08
T: up down : 2 : 3 : 0.08
T: up down : 2 : 0 : 0.08
T: up down : 2 : 2 : 0.64
T: up left : 2 : 4 : 0.01
T: up left : 2 : 7 : 0.01
T: up left : 2 : 6 : 0.08
T: up left : 2 : 8 : 0.01
T: up left : 2 : 11 : 0.01
T: up left : 2 : 10 : 0.08
T: up left : 2 : 0 : 0.08
T: up left : 2 : 3 : 0.08
T: up left : 2 : 2 : 0.64
T: up right : 2 : 7 : 0.06
T: up right : 2 : 4 : 0.01
T: up right : 2 : 6 : 0.03
T: up right : 2 : 11 : 0.06
T: up right : 2 : 8 : 0.01
T: up right : 2 : 10 : 0.03
T: up right : 2 : 3 : 0.48
T: up right : 2 : 0 : 0.08
T: up right : 2 : 2 : 0.24
T: up stay : 2 : 6 : 0.1
T: up stay : 2 : 10 : 0.1
T: up stay : 2 : 2 : 0.8
T: down up : 2 : 8 : 0.36
T: down up : 2 : 11 : 0.06
T: down up : 2 : 10 : 0.18
T: down up : 2 : 4 : 0.06
T: down up : 2 : 7 : 0.01
T: down up : 2 : 6 : 0.03
T: down up : 2 : 0 : 0.18
T: down up : 2 : 3 : 0.03
T: down up : 2 : 2 : 0.09
T: down down : 2 : 11 : 0.06
T: down down : 2 : 8 : 0.06
T: down down : 2 : 10 : 0.48
T: down down : 2 : 7 : 0.01
T: down down : 2 : 4 : 0.01
T: down down : 2 : 6 : 0.08
T: down down : 2 : 3 : 0.03
T: down down : 2 : 0 : 0.03
T: down down : 2 : 2 : 0.24
T: down left : 2 : 8 : 0.06
T: down left : 2 : 11 : 0.06
T: down left : 2 : 10 : 0.48
T: down left : 2 : 4 : 0.01
T: down left : 2 : 7 : 0.01
T: down left : 2 : 6 : 0.08
T: down left : 2 : 0 : 0.03
T: down left : 2 : 3 : 0.03
T: down left : 2 : 2 : 0.24
T: down right : 2 : 11 : 0.36
T: down right : 2 : 8 : 0.06
T: down right : 2 : 10 : 0.18
T: down right : 2 : 7 : 0.06
T: down right : 2 : 4 : 0.01
T: down right : 2 : 6 : 0.03
T: down right : 2 : 3 : 0.18
T: down right : 2 : 0 : 0.03
T: down right : 2 : 2 : 0.09
T: down stay : 2 : 10 : 0.6
T: down stay : 2 : 6 : 0.1
T: down stay : 2 : 2 : 0.3
T: left up : 2 : 8 : 0.06
T: left up : 2 : 11 : 0.01
T: left up : 2 : 10 : 0.03
T: left up : 2 : 4 : 0.06
T: left up : 2 : 7 : 0.01
T: left up : 2 : 6 : 0.03
T: left up : 2 : 0 : 0.48
T: left up : 2 : 3 : 0.08
T: left up : 2 : 2 : 0.24
T: left down : 2 : 11 : 0.01
T: left down : 2 : 8 : 0.01
T: left down : 2 : 10 : 0.08
T: left down : 2 : 7 : 0.01
T: left down : 2 : 4 : 0.01
T: left down : 2 : 6 : 0.08
T: left down : 2 : 3 : 0.08
T: left down : 2 : 0 : 0.08
T: left down : 2 : 2 : 0.64
T: left left : 2 : 8 : 0.01
T: left left : 2 : 11 : 0.01
T: left left : 2 : 10 : 0.08
T: left left : 2 : 4 : 0.01
T: left left : 2 : 7 : 0.01
T: left left : 2 : 6 : 0.08
T: left left : 2 : 0 : 0.08
T: left left : 2 : 3 : 0.08
T: left left : 2 : 2 : 0.64
T: left right : 2 : 11 : 0.06
T: left right : 2 : 8 : 0.01
T: left right : 2 : 10 : 0.03
T: left right : 2 : 7 : 0.06
T: left right : 2 : 4 : 0.01
T: left right : 2 : 6 : 0.03
T: left right : 2 : 3 : 0.48
T: left right : 2 : 0 : 0.08
T: left right : 2 : 2 : 0.24
T: left stay : 2 : 10 : 0.1
T: left stay : 2 : 6 : 0.1
T: left stay : 2 : 2 : 0.8
T: right up : 2 : 4 : 0.36
T: right up : 2 : 7 : 0.06
T: right up : 2 : 6 : 0.18
T: right up : 2 : 8 : 0.06
T: right up : 2 : 11 : 0.01
T: right up : 2 : 10 : 0.03
T: right up : 2 : 0 : 0.18
T: right up : 2 : 3 : 0.03
T: right up : 2 : 2 : 0.09
T: right down : 2 : 7 : 0.06
T: right down : 2 : 4 : 0.06
T: right down : 2 : 6 : 0.48
T: right down : 2 : 11 : 0.01
T: right down : 2 : 8 : 0.01
T: right down : 2 : 10 : 0.08
T: right down : 2 : 3 : 0.03
T: right down : 2 : 0 : 0.03
T: right down : 2 : 2 : 0.24
T: right left : 2 : 4 : 0.06
T: right left : 2 : 7 : 0.06
T: right left : 2 : 6 : 0.48
T: right left : 2 : 8 : 0.01
T: right left : 2 : 11 : 0.01
T: right left : 2 : 10 : 0.08
T: right left : 2 : 0 : 0.03
T: right left : 2 : 3 : 0.03
T: right left : 2 : 2 : 0.24
T: right right : 2 : 7 : 0.36
T: right right : 2 : 4 : 0.06
T: right right : 2 : 6 : 0.18
T: right right : 2 : 11 : 0.06
T: right right : 2 : 8 : 0.01
T: right right : 2 : 10 : 0.03
T: right right : 2 : 3 : 0.18
T: right right : 2 : 0 : 0.03
T: right right : 2 : 2 : 0.09
T: right stay : 2 : 6 : 0.6
T: right stay : 2 : 10 : 0.1
T: right stay : 2 : 2 : 0.3
T: stay up : 2 : 0 : 0.6
T: stay up : 2 : 3 : 0.1
T: stay up : 2 : 2 : 0.3
T: stay down : 2 : 3 : 0.1
T: stay down : 2 : 0 : 0.1
T: stay down : 2 : 2 : 0.8
T: stay left : 2 : 0 : 0.1
T: stay left : 2 : 3 : 0.1
T: stay left : 2 : 2 : 0.8
T: stay right : 2 : 3 : 0.6
T: stay right : 2 : 0 : 0.1
T: stay right : 2 : 2 : 0.3
T: stay stay : 2 : 2 : 1.0
T: up up : 3 : 5 : 0.06
T: up up : 3 : 6 : 0.01
T: up up : 3 : 7 : 0.03
T: up up : 3 : 9 : 0.06
T: up up : 3 : 10 : 0.01
T: up up : 3 : 11 : 0.03
T: up up : 3 : 1 : 0.48
T: up up : 3 : 2 : 0.08
T: up up : 3 : 3 : 0.24
T: up down : 3 : 6 : 0.01
T: up down : 3 : 5 : 0.01
T: up down : 3 : 7 : 0.08
T: up down : 3 : 10 : 0.01
T: up down : 3 : 9 : 0.01
T: up down : 3 : 11 : 0.08
T: up down : 3 : 2 : 0.08
T: up down : 3 : 1 : 0.08
T: up down : 3 : 3 : 0.64
T: up left : 3 : 6 : 0.06
T: up left : 3 : 5 : 0.01
T: up left : 3 : 7 : 0.03
T: up left : 3 : 10 : 0.06
T: up left : 3 : 9 : 0.01
T: up left : 3 : 11 : 0.03
T: up left : 3 : 2 : 0.48
T: up left : 3 : 1 : 0.08
T: up left : 3 : 3 : 0.24
T: up right : 3 : 5 : 0.01
T: up right : 3 : 6 : 0.01
T: up right : 3 : 7 : 0.08
T: up right : 3 : 9 : 0.01
T: up right : 3 : 10 : 0.01
T: up right : 3 : 11 : 0.08
T: up right : 3 : 1 : 0.08
T: up right : 3 : 2 : 0.08
T: up right : 3 : 3 : 0.64
T: up stay : 3 : 7 : 0.1
T: up stay : 3 : 11 : 0.1
T: up stay : 3 : 3 : 0.8
T: down up : 3 : 9 : 0.36
T: down up : 3 : 10 : 0.06
T: down up : 3 : 11 : 0.18
T: down up : 3 : 5 : 0.06
T: down up : 3 : 6 : 0.01
T: down up : 3 : 7 : 0.03
T: down up : 3 : 1 : 0.18
T: down up : 3 : 2 : 0.03
T: down up : 3 : 3 : 0.09
T: down down : 3 : 10 : 0.06
T: down down : 3 : 9 : 0.06
T: down down : 3 : 11 : 0.48
T: down down : 3 : 6 : 0.01
T: down down : 3 : 5 : 0.01
T: down down : 3 : 7 : 0.08
T: down down : 3 : 2 : 0.03
T: down down : 3 : 1 : 0.03
T: down down : 3 : 3 : 0.24
T: down left : 3 : 10 : 0.36
T: down left : 3 : 9 : 0.06
T: down left : 3 : 11 : 0.18
T: down left : 3 : 6 : 0.06
T: down left : 3 : 5 : 0.01
T: down left : 3 : 7 : 0.03
T: down left : 3 : 2 : 0.18
T: down left : 3 : 1 : 0.03
T: down left : 3 : 3 : 0.09
T: down right : 3 : 9 : 0.06
T: down right : 3 : 10 : 0.06
T: down right : 3 : 11 : 0.48
T: down right : 3 : 5 : 0.01
T: down right : 3 : 6 : 0.01
T: down right : 3 : 7 : 0.08
T: down right : 3 : 1 : 0.03
T: down right : 3 : 2 : 0.03
T: down right : 3 : 3 : 0.24
T: down stay : 3 : 11 : 0.6
T: down stay : 3 : 7 : 0.1
T: down stay : 3 : 3 : 0.3
T: left up : 3 : 9 : 0.06
T: left up : 3 : 10 : 0.01
T: left up : 3 : 11 : 0.03
T: left up : 3 : 5 : 0.06
T: left up : 3 : 6 : 0.01
T: left up : 3 : 7 : 0.03
T: left up : 3 : 1 : 0.48
T: left up : 3 : 2 : 0.08
T: left up : 3 : 3 : 0.24
T: left down : 3 : 10 : 0.01
T: left down : 3 : 9 : 0.01
T: left down : 3 : 11 : 0.08
T: left down : 3 : 6 : 0.01
T: left down : 3 : 5 : 0.01
T: left down : 3 : 7 : 0.08
T: left down : 3 : 2 : 0.08
T: left down : 3 : 1 : 0.08
T: left down : 3 : 3 : 0.64
T: left left : 3 : 10 : 0.06
T: left left : 3 : 9 : 0.01
T: left left : 3 : 11 : 0.03
T: left left : 3 : 6 : 0.06
T: left left : 3 : 5 : 0.01
T: left left : 3 : 7 : 0.03
T: left left : 3 : 2 : 0.48
T: left left : 3 : 1 : 0.08
T: left left : 3 : 3 : 0.24
T: left right : 3 : 9 : 0.01
T: left right : 3 : 10 : 0.01
T: left right : 3 : 11 : 0.08
T: left right : 3 : 5 : 0.01
T: left right : 3 : 6 : 0.01
T: left right : 3 : 7 : 0.08
T: left right : 3 : 1 : 0.08
T: left right : 3 : 2 : 0.08
T: left right : 3 : 3 : 0.64
T: left stay : 3 : 11 : 0.1
T: left stay : 3 : 7 : 0.1
T: left stay : 3 : 3 : 0.8
T: right up : 3 : 5 : 0.36
T: right up : 3 : 6 : 0.06
T: right up : 3 : 7 : 0.18
T: right up : 3 : 9 : 0.06
T: right up : 3 : 10 : 0.01
T: right up : 3 : 11 : 0.03
T: right up : 3 : 1 : 0.18
T: right up : 3 : 2 : 0.03
T: right up : 3 : 3 : 0.09
T: right down : 3 : 6 : 0.06
T: right down : 3 : 5 : 0.06
T: right down : 3 : 7 : 0.48
T: right down : 3 : 10 : 0.01
T: right down : 3 : 9 : 0.01
T: right down : 3 : 11 : 0.08
T: right down : 3 : 2 : 0.03
T: right down : 3 : 1 : 0.03
T: right down : 3 : 3 : 0.24
T: right left : 3 : 6 : 0.36
T: right left : 3 : 5 : 0.06
T: right left : 3 : 7 : 0.18
T: right left : 3 : 10 : 0.06
T: right left : 3 : 9 : 0.01
T: right left : 3 : 11 : 0.03
T: right left : 3 : 2 : 0.18
T: right left : 3 : 1 : 0.03
T: right left : 3 : 3 : 0.09
T: right right : 3 : 5 : 0.06
T: right right : 3 : 6 : 0.06
T: right right : 3 : 7 : 0.48
T: right right : 3 : 9 : 0.01
T: right right : 3 : 10 : 0.01
T: right right : 3 : 11 : 0.08
T: right right : 3 : 1 : 0.03
T: right right : 3 : 2 : 0.03
T: right right : 3 : 3 : 0.24
T: right stay : 3 : 7 : 0.6
T: right stay : 3 : 11 : 0.1
T: right stay : 3 : 3 : 0.3
T: stay up : 3 : 1 : 0.6
T: stay up : 3 : 2 : 0.1
T: stay up : 3 : 3 : 0.3
T: stay down : 3 : 2 : 0.1
T: stay down : 3 : 1 : 0.1
T: stay down : 3 : 3 : 0.8
T: stay left : 3 : 2 : 0.6
T: stay left : 3 : 1 : 0.1
T: stay left : 3 : 3 : 0.3
T: stay right : 3 : 1 : 0.1
T: stay right : 3 : 2 : 0.1
T: stay right : 3 : 3 : 0.8
T: stay stay : 3 : 3 : 1.0
T: up up : 4 : 1 : 0.01
T: up up : 4 : 2 : 0.01
T: up up : 4 : 0 : 0.08
T: up up : 4 : 13 : 0.01
T: up up : 4 : 14 : 0.01
T: up up : 4 : 12 : 0.08
T: up up : 4 : 5 : 0.08
T: up up : 4 : 6 : 0.08
T: up up : 4 : 4 : 0.64
T: up down : 4 : 2 : 0.06
T: up down : 4 : 1 : 0.01
T: up down : 4 : 0 : 0.03
T: up down : 4 : 14 : 0.06
T: up down : 4 : 13 : 0.01
T: up down : 4 : 12 : 0.03
T: up down : 4 : 6 : 0.48
T: up down : 4 : 5 : 0.08
T: up down : 4 : 4 : 0.24
T: up left : 4 : 2 : 0.01
T: up left : 4 : 1 : 0.01
T: up left : 4 : 0 : 0.08
T: up left : 4 : 14 : 0.01
T: up left : 4 : 13 : 0.01
T: up left : 4 : 12 : 0.08
T: up left : 4 : 6 : 0.08
T: up left : 4 : 5 : 0.08
T: up left : 4 : 4 : 0.64
T: up right : 4 : 1 : 0.06
T: up right : 4 : 2 : 0.01
T: up right : 4 : 0 : 0.03
T: up right : 4 : 13 : 0.06
T: up right : 4 : 14 : 0.01
T: up right : 4 : 12 : 0.03
T: up right : 4 : 5 : 0.48
T: up right : 4 : 6 : 0.08
T: up right : 4 : 4 : 0.24
T: up stay : 4 : 0 : 0.1
T: up stay : 4 : 12 : 0.1
T: up stay : 4 : 4 : 0.8
T: down up : 4 : 13 : 0.06
T: down up : 4 : 14 : 0.06
T: down up : 4 : 12 : 0.48
T: down up : 4 : 1 : 0.01
T: down up : 4 : 2 : 0.01
T: down up : 4 : 0 : 0.08
T: down up : 4 : 5 : 0.03
T: down up : 4 : 6 : 0.03
T: down up : 4 : 4 : 0.24
T: down down : 4 : 14 : 0.36
T: down down : 4 : 13 : 0.06
T: down down : 4 : 12 : 0.18
T: down down : 4 : 2 : 0.06
T: down down : 4 : 1 : 0.01
T: down down : 4 : 0 : 0.03
T: down down : 4 : 6 : 0.18
T: down down : 4 : 5 : 0.03
T: down down : 4 : 4 : 0.09
T: down left : 4 : 14 : 0.06
T: down left : 4 : 13 : 0.06
T: down left : 4 : 12 : 0.48
T: down left : 4 : 2 : 0.01
T: down left : 4 : 1 : 0.01
T: down left : 4 : 0 : 0.08
T: down left : 4 : 6 : 0.03
T: down left : 4 : 5 : 0.03
T: down left : 4 : 4 : 0.24
T: down right : 4 : 13 : 0.36
T: down right : 4 : 14 : 0.06
T: down right : 4 : 12 : 0.18
T: down right : 4 : 1 : 0.06
T: down right : 4 : 2 : 0.01
T: down right : 4 : 0 : 0.03
T: down right : 4 : 5 : 0.18
T: down right : 4 : 6 : 0.03
T: down right : 4 : 4 : 0.09
T: down stay : 4 : 12 : 0.6
T: down stay : 4 : 0 : 0.1
T: down stay : 4 : 4 : 0.3
T: left up : 4 : 1 : 0.06
T: left up : 4 : 2 : 0.06
T: left up : 4 : 0 : 0.48
T: left up : 4 : 13 : 0.01
T: left up : 4 : 14 : 0.01
T: left up : 4 : 12 : 0.08
T: left up : 4 : 5 : 0.03
T: left up : 4 : 6 : 0.03
T: left up : 4 : 4 : 0.24
T: left down : 4 : 2 : 0.36
T: left down : 4 : 1 : 0.06
T: left down : 4 : 0 : 0.18
T: left down : 4 : 14 : 0.06
T: left down : 4 : 13 : 0.01
T: left down : 4 : 12 : 0.03
T: left down : 4 : 6 : 0.18
T: left down : 4 : 5 : 0.03
T: left down : 4 : 4 : 0.09
T: left left : 4 : 2 : 0.06
T: left left : 4 : 1 : 0.06
T: left left : 4 : 0 : 0.48
T: left left : 4 : 14 : 0.01
T: left left : 4 : 13 : 0.01
T: left left : 4 : 12 : 0.08
T: left left : 4 : 6 : 0.03
T: left left : 4 : 5 : 0.03
T: left left : 4 : 4 : 0.24
T: left right : 4 : 1 : 0.36
T: left right : 4 : 2 : 0.06
T: left right : 4 : 0 : 0.18
T: left right : 4 : 13 : 0.06
T: left right : 4 : 14 : 0.01
T: left right : 4 : 12 : 0.03
T: left right : 4 : 5 : 0.18
T: left right : 4 : 6 : 0.03
T: left right : 4 : 4 : 0.09
T: left stay : 4 : 0 : 0.6
T: left stay : 4 : 12 : 0.1
T: left stay : 4 : 4 : 0.3
T: right up : 4 : 13 : 0.01
T: right up : 4 : 14 : 0.01
T: right up : 4 : 12 : 0.08
T: right up : 4 : 1 : 0.01
T: right up : 4 : 2 : 0.01
T: right up : 4 : 0 : 0.08
T: right up : 4 : 5 : 0.08
T: right up : 4 : 6 : 0.08
T: right up : 4 : 4 : 0.64
T: right down : 4 : 14 : 0.06
T: right down : 4 : 13 : 0.01
T: right down : 4 : 12 : 0.03
T: right down : 4 : 2 : 0.06
T: right down : 4 : 1 : 0.01
T: right down : 4 : 0 : 0.03
T: right down : 4 : 6 : 0.48
T: right down : 4 : 5 : 0.08
T: right down : 4 : 4 : 0.24
T: right left : 4 : 14 : 0.01
T: right left : 4 : 13 : 0.01
T: right left : 4 : 12 : 0.08
T: right left : 4 : 2 : 0.01
T: right left : 4 : 1 : 0.01
T: right left : 4 : 0 : 0.08
T: right left : 4 : 6 : 0.08
T: right left : 4 : 5 : 0.08
T: right left : 4 : 4 : 0.64
T: right right : 4 : 13 : 0.06
T: right right : 4 : 14 : 0.01
T: right right : 4 : 12 : 0.03
T: right right : 4 : 1 : 0.06
T: right right : 4 : 2 : 0.01
T: right right : 4 : 0 : 0.03
T: right right : 4 : 5 : 0.48
T: right right : 4 : 6 : 0.08
T: right right : 4 : 4 : 0.24
T: right stay : 4 : 12 : 0.1
T: right stay : 4 : 0 : 0.1
T: right stay : 4 : 4 : 0.8
T: stay up : 4 : 5 : 0.1
T: stay up : 4 : 6 : 0.1
T: stay up : 4 : 4 : 0.8
T: stay down : 4 : 6 : 0.6
T: stay down : 4 : 5 : 0.1
T: stay down : 4 : 4 : 0.3
T: stay left : 4 : 6 : 0.1
T: stay left : 4 : 5 : 0.1
T: stay left : 4 : 4 : 0.8
T: stay right : 4 : 5 : 0.6
T: stay right : 4 : 6 : 0.1
T: stay right : 4 : 4 : 0.3
T: stay stay : 4 : 4 : 1.0
T: up up : 5 : 0 : 0.01
T: up up : 5 : 3 : 0.01
T: up up : 5 : 1 : 0.08
T: up up : 5 : 12 : 0.01
T: up up : 5 : 15 : 0.01
T: up up : 5 : 13 : 0.08
T: up up : 5 : 4 : 0.08
T: up up : 5 : 7 : 0.08
T: up up : 5 : 5 : 0.64
T: up down : 5 : 3 : 0.06
T: up down : 5 : 0 : 0.01
T: up down : 5 : 1 : 0.03
T: up down : 5 : 15 : 0.06
T: up down : 5 : 12 : 0.01
T: up down : 5 : 13 : 0.03
T: up down : 5 : 7 : 0.48
T: up down : 5 : 4 : 0.08
T: up down : 5 : 5 : 0.24
T: up left : 5 : 0 : 0.06
T: up left : 5 : 3 : 0.01
T: up left : 5 : 1 : 0.03
T: up left : 5 : 12 : 0.06
T: up left : 5 : 15 : 0.01
T: up left : 5 : 13 : 0.03
T: up left : 5 : 4 : 0.48
T: up left : 5 : 7 : 0.08
T: up left : 5 : 5 : 0.24
T: up right : 5 : 3 : 0.01
T: up right : 5 : 0 : 0.01
T: up right : 5 : 1 : 0.08
T: up right : 5 : 15 : 0.01
T: up right : 5 : 12 : 0.01
T: up right : 5 : 13 : 0.08
T: up right : 5 : 7 : 0.08
T: up right : 5 : 4 : 0.08
T: up right : 5 : 5 : 0.64
T: up stay : 5 : 1 : 0.1
T: up stay : 5 : 13 : 0.1
T: up stay : 5 : 5 : 0.8
T: down up : 5 : 12 : 0.06
T: down up : 5 : 15 : 0.06
T: down up : 5 : 13 : 0.48
T: down up : 5 : 0 : 0.01
T: down up : 5 : 3 : 0.01
T: down up : 5 : 1 : 0.08
T: down up : 5 : 4 : 0.03
T: down up : 5 : 7 : 0.03
T: down up : 5 : 5 : 0.24
T: down down : 5 : 15 : 0.36
T: down down : 5 : 12 : 0.06
T: down down : 5 : 13 : 0.18
T: down down : 5 : 3 : 0.06
T: down down : 5 : 0 : 0.01
T: down down : 5 : 1 : 0.03
T: down down : 5 : 7 : 0.18
T: down down : 5 : 4 : 0.03
T: down down : 5 : 5 : 0.09
T: down left : 5 : 12 : 0.36
T: down left : 5 : 15 : 0.06
T: down left : 5 : 13 : 0.18
T: down left : 5 : 0 : 0.06
T: down left : 5 : 3 : 0.01
T: down left : 5 : 1 : 0.03
T: down left : 5 : 4 : 0.18
T: down left : 5 : 7 : 0.03
T: down left : 5 : 5 : 0.09
T: down right : 5 : 15 : 0.06
T: down right : 5 : 12 : 0.06
T: down right : 5 : 13 : 0.48
T: down right : 5 : 3 : 0.01
T: down right : 5 : 0 : 0.01
T: down right : 5 : 1 : 0.08
T: down right : 5 : 7 : 0.03
T: down right : 5 : 4 : 0.03
T: down right : 5 : 5 : 0.24
T: down stay : 5 : 13 : 0.6
T: down stay : 5 : 1 : 0.1
T: down stay : 5 : 5 : 0.3
T: left up : 5 : 0 : 0.06
T: left up : 5 : 3 : 0.06
T: left up : 5 : 1 : 0.48
T: left up : 5 : 12 : 0.01
T: left up : 5 : 15 : 0.01
T: left up : 5 : 13 : 0.08
T: left up : 5 : 4 : 0.03
T: left up : 5 : 7 : 0.03
T: left up : 5 : 5 : 0.24
T: left down : 5 : 3 : 0.36
T: left down : 5 : 0 : 0.06
T: left down : 5 : 1 : 0.18
T: left down : 5 : 15 : 0.06
T: left down : 5 : 12 : 0.01
T: left down : 5 : 13 : 0.03
T: left down : 5 : 7 : 0.18
T: left down : 5 : 4 : 0.03
T: left down : 5 : 5 : 0.09
T: left left : 5 : 0 : 0.36
T: left left : 5 : 3 : 0.06
T: left left : 5 : 1 : 0.18
T: left left : 5 : 12 : 0.06
T: left left : 5 : 15 : 0.01
T: left left : 5 : 13 : 0.03
T: left left : 5 : 4 : 0.18
T: left left : 5 : 7 : 0.03
T: left left : 5 : 5 : 0.09
T: left right : 5 : 3 : 0.06
T: left right : 5 : 0 : 0.06
T: left right : 5 : 1 : 0.48
T: left right : 5 : 15 : 0.01
T: left right : 5 : 12 : 0.01
T: left right : 5 : 13 : 0.08
T: left right : 5 : 7 : 0.03
T: left right : 5 : 4 : 0.03
T: left right : 5 : 5 : 0.24
T: left stay : 5 : 1 : 0.6
T: left stay : 5 : 13 : 0.1
T: left stay : 5 : 5 : 0.3
T: right up : 5 : 12 : 0.01
T: right up : 5 : 15 : 0.01
T: right up : 5 : 13 : 0.08
T: right up : 5 : 0 : 0.01
T: right up : 5 : 3 : 0.01
T: right up : 5 : 1 : 0.08
T: right up : 5 : 4 : 0.08
T: right up : 5 : 7 : 0.08
T: right up : 5 : 5 : 0.64
T: right down : 5 : 15 : 0.06
T: right down : 5 : 12 : 0.01
T: right down : 5 : 13 : 0.03
T: right down : 5 : 3 : 0.06
T: right down : 5 : 0 : 0.01
T: right down : 5 : 1 : 0.03
T: right down : 5 : 7 : 0.48
T: right down : 5 : 4 : 0.08
T: right down : 5 : 5 : 0.24
T: right left : 5 : 12 : 0.06
T: right left : 5 : 15 : 0.01
T: right left : 5 : 13 : 0.03
T: right left : 5 : 0 : 0.06
T: right left : 5 : 3 : 0.01
T: right left : 5 : 1 : 0.03
T: right left : 5 : 4 : 0.48
T: right left : 5 : 7 : 0.08
T: right left : 5 : 5 : 0.24
T: right right : 5 : 15 : 0.01
T: right right : 5 : 12 : 0.01
T: right right : 5 : 13 : 0.08
T: right right : 5 : 3 : 0.01
T: right right : 5 : 0 : 0.01
T: right right : 5 : 1 : 0.08
T: right right : 5 : 7 : 0.08
T: right right : 5 : 4 : 0.08
T: right right : 5 : 5 : 0.64
T: right stay : 5 : 13 : 0.1
T: right stay : 5 : 1 : 0.1
T: right stay : 5 : 5 : 0.8
T: stay up : 5 : 4 : 0.1
T: stay up : 5 : 7 : 0.1
T: stay up : 5 : 5 : 0.8
T: stay down : 5 : 7 : 0.6
T: stay down : 5 : 4 : 0.1
T: stay down : 5 : 5 : 0.3
T: stay left : 5 : 4 : 0.6
T: stay left : 5 : 7 : 0.1
T: stay left : 5 : 5 : 0.3
T: stay right : 5 : 7 : 0.1
T: stay right : 5 : 4 : 0.1
T: stay right : 5 : 5 : 0.8
T: stay stay : 5 : 5 : 1.0
T: up up : 6 : 0 : 0.06
T: up up : 6 : 3 : 0.01
T: up up : 6 : 2 : 0.03
T: up up : 6 : 12 : 0.06
T: up up : 6 : 15 : 0.01
T: up up : 6 : 14 : 0.03
T: up up : 6 : 4 : 0.48
T: up up : 6 : 7 : 0.08
T: up up : 6 : 6 : 0.24
T: up down : 6 : 3 : 0.01
T: up down : 6 : 0 : 0.01
T: up down : 6 : 2 : 0.08
T: up down : 6 : 15 : 0.01
T: up down : 6 : 12 : 0.01
T: up down : 6 : 14 : 0.08
T: up down : 6 : 7 : 0.08
T: up down : 6 : 4 : 0.08
T: up down : 6 : 6 : 0.64
T: up left : 6 : 0 : 0.01
T: up left : 6 : 3 : 0.01
T: up left : 6 : 2 : 0.08
T: up left : 6 : 12 : 0.01
T: up left : 6 : 15 : 0.01
T: up left : 6 : 14 : 0.08
T: up left : 6 : 4 : 0.08
T: up left : 6 : 7 : 0.08
T: up left : 6 : 6 : 0.64
T: up right : 6 : 3 : 0.06
T: up right : 6 : 0 : 0.01
T: up right : 6 : 2 : 0.03
T: up right : 6 : 15 : 0.06
T: up right : 6 : 12 : 0.01
T: up right : 6 : 14 : 0.03
T: up right : 6 : 7 : 0.48
T: up right : 6 : 4 : 0.08
T: up right : 6 : 6 : 0.24
T: up stay : 6 : 2 : 0.1
T: up stay : 6 : 14 : 0.1
T: up stay : 6 : 6 : 0.8
T: down up : 6 : 12 : 0.36
T: down up : 6 : 15 : 0.06
T: down up : 6 : 14 : 0.18
T: down up : 6 : 0 : 0.06
T: down up : 6 : 3 : 0.01
T: down up : 6 : 2 : 0.03
T: down up : 6 : 4 : 0.18
T: down up : 6 : 7 : 0.03
T: down up : 6 : 6 : 0.09
T: down down : 6 : 15 : 0.06
T: down down : 6 : 12 : 0.06
T: down down : 6 : 14 : 0.48
T: down down : 6 : 3 : 0.01
T: down down : 6 : 0 : 0.01
T: down down : 6 : 2 : 0.08
T: down down : 6 : 7 : 0.03
T: down down : 6 : 4 : 0.03
T: down down : 6 : 6 : 0.24
T: down left : 6 : 12 : 0.06
T: down left : 6 : 15 : 0.06
T: down left : 6 : 14 : 0.48
T: down left : 6 : 0 : 0.01
T: down left : 6 : 3 : 0.01
T: down left : 6 : 2 : 0.08
T: down left : 6 : 4 : 0.03
T: down left : 6 : 7 : 0.03
T: down left : 6 : 6 : 0.24
T: down right : 6 : 15 : 0.36
T: down right : 6 : 12 : 0.06
T: down right : 6 : 14 : 0.18
T: down right : 6 : 3 : 0.06
T: down right : 6 : 0 : 0.01
T: down right : 6 : 2 : 0.03
T: down right : 6 : 7 : 0.18
T: down right : 6 : 4 : 0.03
T: down right : 6 : 6 : 0.09
T: down stay : 6 : 14 : 0.6
T: down stay : 6 : 2 : 0.1
T: down stay : 6 : 6 : 0.3
T: left up : 6 : 0 : 0.36
T: left up : 6 : 3 : 0.06
T: left up : 6 : 2 : 0.18
T: left up : 6 : 12 : 0.06
T: left up : 6 : 15 : 0.01
T: left up : 6 : 14 : 0.03
T: left up : 6 : 4 : 0.18
T: left up : 6 : 7 : 0.03
T: left up : 6 : 6 : 0.09
T: left down : 6 : 3 : 0.06
T: left down : 6 : 0 : 0.06
T: left down : 6 : 2 : 0.48
T: left down : 6 : 15 : 0.01
T: left down : 6 : 12 : 0.01
T: left down : 6 : 14 : 0.08
T: left down : 6 : 7 : 0.03
T: left down : 6 : 4 : 0.03
T: left down : 6 : 6 : 0.24
T: left left : 6 : 0 : 0.06
T: left left : 6 : 3 : 0.06
T: left left : 6 : 2 : 0.48
T: left left : 6 : 12 : 0.01
T: left left : 6 : 15 : 0.01
T: left left : 6 : 14 : 0.08
T: left left : 6 : 4 : 0.03
T: left left : 6 : 7 : 0.03
T: left left : 6 : 6 : 0.24
T: left right : 6 : 3 : 0.36
T: left right : 6 : 0 : 0.06
T: left right : 6 : 2 : 0.18
T: left right : 6 : 15 : 0.06
T: left right : 6 : 12 : 0.01
T: left right : 6 : 14 : 0.03
T: left right : 6 : 7 : 0.18
T: left right : 6 : 4 : 0.03
T: left right : 6 : 6 : 0.09
T: left stay : 6 : 2 : 0.6
T: left stay : 6 : 14 : 0.1
T: left stay : 6 : 6 : 0.3
T: right up : 6 : 12 : 0.06
T: right up : 6 : 15 : 0.01
T: right up : 6 : 14 : 0.03
T: right up : 6 : 0 : 0.06
T: right up : 6 : 3 : 0.01
T: right up : 6 : 2 : 0.03
T: right up : 6 : 4 : 0.48
T: right up : 6 : 7 : 0.08
T: right up : 6 : 6 : 0.24
T: right down : 6 : 15 : 0.01
T: right down : 6 : 12 : 0.01
T: right down : 6 : 14 : 0.08
T: right down : 6 : 3 : 0.01
T: right down : 6 : 0 : 0.01
T: right down : 6 : 2 : 0.08
T: right down : 6 : 7 : 0.08
T: right down : 6 : 4 : 0.08
T: right down : 6 : 6 : 0.64
T: right left : 6 : 12 : 0.01
T: right left : 6 : 15 : 0.01
T: right left : 6 : 14 : 0.08
T: right left : 6 : 0 : 0.01
T: right left : 6 : 3 : 0.01
T: right left : 6 : 2 : 0.08
T: right left : 6 : 4 : 0.08
T: right left : 6 : 7 : 0.08
T: right left : 6 : 6 : 0.64
T: right right : 6 : 15 : 0.06
T: right right : 6 : 12 : 0.01
T: right right : 6 : 14 : 0.03
T: right right : 6 : 3 : 0.06
T: right right : 6 : 0 : 0.01
T: right right : 6 : 2 : 0.03
T: right right : 6 : 7 : 0.48
T: right right : 6 : 4 : 0.08
T: right right : 6 : 6 : 0.24
T: right stay : 6 : 14 : 0.1
T: right stay : 6 : 2 : 0.1
T: right stay : 6 : 6 : 0.8
T: stay up : 6 : 4 : 0.6
T: stay up : 6 : 7 : 0.1
T: stay up : 6 : 6 : 0.3
T: stay down : 6 : 7 : 0.1
T: stay down : 6 : 4 : 0.1
T: stay down : 6 : 6 : 0.8
T: stay left : 6 : 4 : 0.1
T: stay left : 6 : 7 : 0.1
T: stay left : 6 : 6 : 0.8
T: stay right : 6 : 7 : 0.6
T: stay right : 6 : 4 : 0.1
T: stay right : 6 : 6 : 0.3
T: stay stay : 6 : 6 : 1.0
T: up up : 7 : 1 : 0.06
T: up up : 7 : 2 : 0.01
T: up up : 7 : 3 : 0.03
T: up up : 7 : 13 : 0.06
T: up up : 7 : 14 : 0.01
T: up up : 7 : 15 : 0.03
T: up up : 7 : 5 : 0.48
T: up up : 7 : 6 : 0.08
T: up up : 7 : 7 : 0.24
T: up down : 7 : 2 : 0.01
T: up down : 7 : 1 : 0.01
T: up down : 7 : 3 : 0.08
T: up down : 7 : 14 : 0.01
T: up down : 7 : 13 : 0.01
T: up down : 7 : 15 : 0.08
T: up down : 7 : 6 : 0.08
T: up down : 7 : 5 : 0.08
T: up down : 7 : 7 : 0.64
T: up left : 7 : 2 : 0.06
T: up left : 7 : 1 : 0.01
T: up left : 7 : 3 : 0.03
T: up left : 7 : 14 : 0.06
T: up left : 7 : 13 : 0.01
T: up left : 7 : 15 : 0.03
T: up left : 7 : 6 : 0.48
T: up left : 7 : 5 : 0.08
T: up left : 7 : 7 : 0.24
T: up right : 7 : 1 : 0.01
T: up right : 7 : 2 : 0.01
T: up right : 7 : 3 : 0.08
T: up right : 7 : 13 : 0.01
T: up right : 7 : 14 : 0.01
T: up right : 7 : 15 : 0.08
T: up right : 7 : 5 : 0.08
T: up right : 7 : 6 : 0.08
T: up right : 7 : 7 : 0.64
T: up stay : 7 : 3 : 0.1
T: up stay : 7 : 15 : 0.1
T: up stay : 7 : 7 : 0.8
T: down up : 7 : 13 : 0.36
T: down up : 7 : 14 : 0.06
T: down up : 7 : 15 : 0.18
T: down up : 7 : 1 : 0.06
T: down up : 7 : 2 : 0.01
T: down up : 7 : 3 : 0.03
T: down up : 7 : 5 : 0.18
T: down up : 7 : 6 : 0.03
T: down up : 7 : 7 : 0.09
T: down down : 7 : 14 : 0.06
T: down down : 7 : 13 : 0.06
T: down down : 7 : 15 : 0.48
T: down down : 7 : 2 : 0.01
T: down down : 7 : 1 : 0.01
T: down down : 7 : 3 : 0.08
T: down down : 7 : 6 : 0.03
T: down down : 7 : 5 : 0.03
T: down down : 7 : 7 : 0.24
T: down left : 7 : 14 : 0.36
T: down left : 7 : 13 : 0.06
T: down left : 7 : 15 : 0.18
T: down left : 7 : 2 : 0.06
T: down left : 7 : 1 : 0.01
T: down left : 7 : 3 : 0.03
T: down left : 7 : 6 : 0.18
T: down left : 7 : 5 : 0.03
T: down left : 7 : 7 : 0.09
T: down right : 7 : 13 : 0.06
T: down right : 7 : 14 : 0.06
T: down right : 7 : 15 : 0.48
T: down right : 7 : 1 : 0.01
T: down right : 7 : 2 : 0.01
T: down right : 7 : 3 : 0.08
T: down right : 7 : 5 : 0.03
T: down right : 7 : 6 : 0.03
T: down right : 7 : 7 : 0.24
T: down stay : 7 : 15 : 0.6
T: down stay : 7 : 3 : 0.1
T: down stay : 7 : 7 : 0.3
T: left up : 7 : 1 : 0.36
T: left up : 7 : 2 : 0.06
T: left up : 7 : 3 : 0.18
T: left up : 7 : 13 : 0.06
T: left up : 7 : 14 : 0.01
T: left up : 7 : 15 : 0.03
T: left up : 7 : 5 : 0.18
T: left up : 7 : 6 : 0.03
T: left up : 7 : 7 : 0.09
T: left down : 7 : 2 : 0.06
T: left down : 7 : 1 : 0.06
T: left down : 7 : 3 : 0.48
T: left down : 7 : 14 : 0.01
T: left down : 7 : 13 : 0.01
T: left down : 7 : 15 : 0.08
T: left down : 7 : 6 : 0.03
T: left down : 7 : 5 : 0.03
T: left down : 7 : 7 : 0.24
T: left left : 7 : 2 : 0.36
T: left left : 7 : 1 : 0.06
T: left left : 7 : 3 : 0.18
T: left left : 7 : 14 : 0.06
T: left left : 7 : 13 : 0.01
T: left left : 7 : 15 : 0.03
T: left left : 7 : 6 : 0.18
T: left left : 7 : 5 : 0.03
T: left left : 7 : 7 : 0.09
T: left right : 7 : 1 : 0.06
T: left right : 7 : 2 : 0.06
T: left right : 7 : 3 : 0.48
T: left right : 7 : 13 : 0.01
T: left right : 7 : 14 : 0.01
T: left right : 7 : 15 : 0.08
T: left right : 7 : 5 : 0.03
T: left right : 7 : 6 : 0.03
T: left right : 7 : 7 : 0.24
T: left stay : 7 : 3 : 0.6
T: left stay : 7 : 15 : 0.1
T: left stay : 7 : 7 : 0.3
T: right up : 7 : 13 : 0.06
T: right up : 7 : 14 : 0.01
T: right up : 7 : 15 : 0.03
T: right up : 7 : 1 : 0.06
T: right up : 7 : 2 : 0.01
T: right up : 7 : 3 : 0.03
T: right up : 7 : 5 : 0.48
T: right up : 7 : 6 : 0.08
T: right up : 7 : 7 : 0.24
T: right down : 7 : 14 : 0.01
T: right down : 7 : 13 : 0.01
T: right down : 7 : 15 : 0.08
T: right down : 7 : 2 : 0.01
T: right down : 7 : 1 : 0.01
T: right down : 7 : 3 : 0.08
T: right down : 7 : 6 : 0.08
T: right down : 7 : 5 : 0.08
T: right down : 7 : 7 : 0.64
T: right left : 7 : 14 : 0.06
T: right left : 7 : 13 : 0.01
T: right left : 7 : 15 : 0.03
T: right left : 7 : 2 : 0.06
T: right left : 7 : 1 : 0.01
T: right left : 7 : 3 : 0.03
T: right left : 7 : 6 : 0.48
T: right left : 7 : 5 : 0.08
T: right left : 7 : 7 : 0.24
T: right right : 7 : 13 : 0.01
T: right right : 7 : 14 : 0.01
T: right right : 7 : 15 : 0.08
T: right right : 7 : 1 : 0.01
T: right right : 7 : 2 : 0.01
T: right right : 7 : 3 : 0.08
T: right right : 7 : 5 : 0.08
T: right right : 7 : 6 : 0.08
T: right right : 7 : 7 : 0.64
T: right stay : 7 : 15 : 0.1
T: right stay : 7 : 3 : 0.1
T: right stay : 7 : 7 : 0.8
T: stay up : 7 : 5 : 0.6
T: stay up : 7 : 6 : 0.1
T: stay up : 7 : 7 : 0.3
T: stay down : 7 : 6 : 0.1
T: stay down : 7 : 5 : 0.1
T: stay down : 7 : 7 : 0.8
T: stay left : 7 : 6 : 0.6
T: stay left : 7 : 5 : 0.1
T: stay left : 7 : 7 : 0.3
T: stay right : 7 : 5 : 0.1
T: stay right : 7 : 6 : 0.1
T: stay right : 7 : 7 : 0.8
T: stay stay : 7 : 7 : 1.0
T: up up : 8 : 1 : 0.06
T: up up : 8 : 2 : 0.06
T: up up : 8 : 0 : 0.48
T: up up : 8 : 13 : 0.01
T: up up : 8 : 14 : 0.01
T: up up : 8 : 12 : 0.08
T: up up : 8 : 9 : 0.03
T: up up : 8 : 10 : 0.03
T: up up : 8 : 8 : 0.24
T: up down : 8 : 2 : 0.36
T: up down : 8 : 1 : 0.06
T: up down : 8 : 0 : 0.18
T: up down : 8 : 14 : 0.06
T: up down : 8 : 13 : 0.01
T: up down : 8 : 12 : 0.03
T: up down : 8 : 10 : 0.18
T: up down : 8 : 9 : 0.03
T: up down : 8 : 8 : 0.09
T: up left : 8 : 2 : 0.06
T: up left : 8 : 1 : 0.06
T: up left : 8 : 0 : 0.48
T: up left : 8 : 14 : 0.01
T: up left : 8 : 13 : 0.01
T: up left : 8 : 12 : 0.08
T: up left : 8 : 10 : 0.03
T: up left : 8 : 9 : 0.03
T: up left : 8 : 8 : 0.24
T: up right : 8 : 1 : 0.36
T: up right : 8 : 2 : 0.06
T: up right : 8 : 0 : 0.18
T: up right : 8 : 13 : 0.06
T: up right : 8 : 14 : 0.01
T: up right : 8 : 12 : 0.03
T: up right : 8 : 9 : 0.18
T: up right : 8 : 10 : 0.03
T: up right : 8 : 8 : 0.09
T: up stay : 8 : 0 : 0.6
T: up stay : 8 : 12 : 0.1
T: up stay : 8 : 8 : 0.3
T: down up : 8 : 13 : 0.01
T: down up : 8 : 14 : 0.01
T: down up : 8 : 12 : 0.08
T: down up : 8 : 1 : 0.01
T: down up : 8 : 2 : 0.01
T: down up : 8 : 0 : 0.08
T: down up : 8 : 9 : 0.08
T: down up : 8 : 10 : 0.08
T: down up : 8 : 8 : 0.64
T: down down : 8 : 14 : 0.06
T: down down : 8 : 13 : 0.01
T: down down : 8 : 12 : 0.03
T: down down : 8 : 2 : 0.06
T: down down : 8 : 1 : 0.01
T: down down : 8 : 0 : 0.03
T: down down : 8 : 10 : 0.48
T: down down : 8 : 9 : 0.08
T: down down : 8 : 8 : 0.24
T: down left : 8 : 14 : 0.01
T: down left : 8 : 13 : 0.01
T: down left : 8 : 12 : 0.08
T: down left : 8 : 2 : 0.01
T: down left : 8 : 1 : 0.01
T: down left : 8 : 0 : 0.08
T: down left : 8 : 10 : 0.08
T: down left : 8 : 9 : 0.08
T: down left : 8 : 8 : 0.64
T: down right : 8 : 13 : 0.06
T: down right : 8 : 14 : 0.01
T: down right : 8 : 12 : 0.03
T: down right : 8 : 1 : 0.06
T: down right : 8 : 2 : 0.01
T: down right : 8 : 0 : 0.03
T: down right : 8 : 9 : 0.48
T: down right : 8 : 10 : 0.08
T: down right : 8 : 8 : 0.24
T: down stay : 8 : 12 : 0.1
T: down stay : 8 : 0 : 0.1
T: down stay : 8 : 8 : 0.8
T: left up : 8 : 1 : 0.01
T: left up : 8 : 2 : 0.01
T: left up : 8 : 0 : 0.08
T: left up : 8 : 13 : 0.01
T: left up : 8 : 14 : 0.01
T: left up : 8 : 12 : 0.08
T: left up : 8 : 9 : 0.08
T: left up : 8 : 10 : 0.08
T: left up : 8 : 8 : 0.64
T: left down : 8 : 2 : 0.06
T: left down : 8 : 1 : 0.01
T: left down : 8 : 0 : 0.03
T: left down : 8 : 14 : 0.06
T: left down : 8 : 13 : 0.01
T: left down : 8 : 12 : 0.03
T: left down : 8 : 10 : 0.48
T: left down : 8 : 9 : 0.08
T: left down : 8 : 8 : 0.24
T: left left : 8 : 2 : 0.01
T: left left : 8 : 1 : 0.01
T: left left : 8 : 0 : 0.08
T: left left : 8 : 14 : 0.01
T: left left : 8 : 13 : 0.01
T: left left : 8 : 12 : 0.08
T: left left : 8 : 10 : 0.08
T: left left : 8 : 9 : 0.08
T: left left : 8 : 8 : 0.64
T: left right : 8 : 1 : 0.06
T: left right : 8 : 2 : 0.01
T: left right : 8 : 0 : 0.03
T: left right : 8 : 13 : 0.06
T: left right : 8 : 14 : 0.01
T: left right : 8 : 12 : 0.03
T: left right : 8 : 9 : 0.48
T: left right : 8 : 10 : 0.08
T: left right : 8 : 8 : 0.24
T: left stay : 8 : 0 : 0.1
T: left stay : 8 : 12 : 0.1
T: left stay : 8 : 8 : 0.8
T: right up : 8 : 13 : 0.06
T: right up : 8 : 14 : 0.06
T: right up : 8 : 12 : 0.48
T: right up : 8 : 1 : 0.01
T: right up : 8 : 2 : 0.01
T: right up : 8 : 0 : 0.08
T: right up : 8 : 9 : 0.03
T: right up : 8 : 10 : 0.03
T: right up : 8 : 8 : 0.24
T: right down : 8 : 14 : 0.36
T: right down : 8 : 13 : 0.06
T: right down : 8 : 12 : 0.18
T: right down : 8 : 2 : 0.06
T: right down : 8 : 1 : 0.01
T: right down : 8 : 0 : 0.03
T: right down : 8 : 10 : 0.18
T: right down : 8 : 9 : 0.03
T: right down : 8 : 8 : 0.09
T: right left : 8 : 14 : 0.06
T: right left : 8 : 13 : 0.06
T: right left : 8 : 12 : 0.48
T: right left : 8 : 2 : 0.01
T: right left : 8 : 1 : 0.01
T: right left : 8 : 0 : 0.08
T: right left : 8 : 10 : 0.03
T: right left : 8 : 9 : 0.03
T: right left : 8 : 8 : 0.24
T: right right : 8 : 13 : 0.36
T: right right : 8 : 14 : 0.06
T: right right : 8 : 12 : 0.18
T: right right : 8 : 1 : 0.06
T: right right : 8 : 2 : 0.01
T: right right : 8 : 0 : 0.03
T: right right : 8 : 9 : 0.18
T: right right : 8 : 10 : 0.03
T: right right : 8 : 8 : 0.09
T: right stay : 8 : 12 : 0.6
T: right stay : 8 : 0 : 0.1
T: right stay : 8 : 8 : 0.3
T: stay up : 8 : 9 : 0.1
T: stay up : 8 : 10 : 0.1
T: stay up : 8 : 8 : 0.8
T: stay down : 8 : 10 : 0.6
T: stay down : 8 : 9 : 0.1
T: stay down : 8 : 8 : 0.3
T: stay left : 8 : 10 : 0.1
T: stay left : 8 : 9 : 0.1
T: stay left : 8 : 8 : 0.8
T: stay right : 8 : 9 : 0.6
T: stay right : 8 : 10 : 0.1
T: stay right : 8 : 8 : 0.3
T: stay stay : 8 : 8 : 1.0
T: up up : 9 : 0 : 0.06
T: up up : 9 : 3 : 0.06
T: up up : 9 : 1 : 0.48
T: up up : 9 : 12 : 0.01
T: up up : 9 : 15 : 0.01
T: up up : 9 : 13 : 0.08
T: up up : 9 : 8 : 0.03
T: up up : 9 : 11 : 0.03
T: up up : 9 : 9 : 0.24
T: up down : 9 : 3 : 0.36
T: up down : 9 : 0 : 0.06
T: up down : 9 : 1 : 0.18
T: up down : 9 : 15 : 0.06
T: up down : 9 : 12 : 0.01
T: up down : 9 : 13 : 0.03
T: up down : 9 : 11 : 0.18
T: up down : 9 : 8 : 0.03
T: up down : 9 : 9 : 0.09
T: up left : 9 : 0 : 0.36
T: up left : 9 : 3 : 0.06
T: up left : 9 : 1 : 0.18
T: up left : 9 : 12 : 0.06
T: up left : 9 : 15 : 0.01
T: up left : 9 : 13 : 0.03
T: up left : 9 : 8 : 0.18
T: up left : 9 : 11 : 0.03
T: up left : 9 : 9 : 0.09
T: up right : 9 : 3 : 0.06
T: up right : 9 : 0 : 0.06
T: up right : 9 : 1 : 0.48
T: up right : 9 : 15 : 0.01
T: up right : 9 : 12 : 0.01
T: up right : 9 : 13 : 0.08
T: up right : 9 : 11 : 0.03
T: up right : 9 : 8 : 0.03
T: up right : 9 : 9 : 0.24
T: up stay : 9 : 1 : 0.6
T: up stay : 9 : 13 : 0.1
T: up stay : 9 : 9 : 0.3
T: down up : 9 : 12 : 0.01
T: down up : 9 : 15 : 0.01
T: down up : 9 : 13 : 0.08
T: down up : 9 : 0 : 0.01
T: down up : 9 : 3 : 0.01
T: down up : 9 : 1 : 0.08
T: down up : 9 : 8 : 0.08
T: down up : 9 : 11 : 0.08
T: down up : 9 : 9 : 0.64
T: down down : 9 : 15 : 0.06
T: down down : 9 : 12 : 0.01
T: down down : 9 : 13 : 0.03
T: down down : 9 : 3 : 0.06
T: down down : 9 : 0 : 0.01
T: down down : 9 : 1 : 0.03
T: down down : 9 : 11 : 0.48
T: down down : 9 : 8 : 0.08
T: down down : 9 : 9 : 0.24
T: down left : 9 : 12 : 0.06
T: down left : 9 : 15 : 0.01
T: down left : 9 : 13 : 0.03
T: down left : 9 : 0 : 0.06
T: down left : 9 : 3 : 0.01
T: down left : 9 : 1 : 0.03
T: down left : 9 : 8 : 0.48
T: down left : 9 : 11 : 0.08
T: down left : 9 : 9 : 0.24
T: down right : 9 : 15 : 0.01
T: down right : 9 : 12 : 0.01
T: down right : 9 : 13 : 0.08
T: down right : 9 : 3 : 0.01
T: down right : 9 : 0 : 0.01
T: down right : 9 : 1 : 0.08
T: down right : 9 : 11 : 0.08
T: down right : 9 : 8 : 0.08
T: down right : 9 : 9 : 0.64
T: down stay : 9 : 13 : 0.1
T: down stay : 9 : 1 : 0.1
T: down stay : 9 : 9 : 0.8
T: left up : 9 : 0 : 0.01
T: left up : 9 : 3 : 0.01
T: left up : 9 : 1 : 0.08
T: left up : 9 : 12 : 0.01
T: left up : 9 : 15 : 0.01
T: left up : 9 : 13 : 0.08
T: left up : 9 : 8 : 0.08
T: left up : 9 : 11 : 0.08
T: left up : 9 : 9 : 0.64
T: left down : 9 : 3 : 0.06
T: left down : 9 : 0 : 0.01
T: left down : 9 : 1 : 0.03
T: left down : 9 : 15 : 0.06
T: left down : 9 : 12 : 0.01
T: left down : 9 : 13 : 0.03
T: left down : 9 : 11 : 0.48
T: left down : 9 : 8 : 0.08
T: left down : 9 : 9 : 0.24
T: left left : 9 : 0 : 0.06
T: left left : 9 : 3 : 0.01
T: left left : 9 : 1 : 0.03
T: left left : 9 : 12 : 0.06
T: left left : 9 : 15 : 0.01
T: left left : 9 : 13 : 0.03
T: left left : 9 : 8 : 0.48
T: left left : 9 : 11 : 0.08
T: left left : 9 : 9 : 0.24
T: left right : 9 : 3 : 0.01
T: left right : 9 : 0 : 0.01
T: left right : 9 : 1 : 0.08
T: left right : 9 : 15 : 0.01
T: left right : 9 : 12 : 0.01
T: left right : 9 : 13 : 0.08
T: left right : 9 : 11 : 0.08
T: left right : 9 : 8 : 0.08
T: left right : 9 : 9 : 0.64
T: left stay : 9 : 1 : 0.1
T: left stay : 9 : 13 : 0.1
T: left stay : 9 : 9 : 0.8
T: right up : 9 : 12 : 0.06
T: right up : 9 : 15 : 0.06
T: right up : 9 : 13 : 0.48
T: right up : 9 : 0 : 0.01
T: right up : 9 : 3 : 0.01
T: right up : 9 : 1 : 0.08
T: right up : 9 : 8 : 0.03
T: right up : 9 : 11 : 0.03
T: right up : 9 : 9 : 0.24
T: right down : 9 : 15 : 0.36
T: right down : 9 : 12 : 0.06
T: right down : 9 : 13 : 0.18
T: right down : 9 : 3 : 0.06
T: right down : 9 : 0 : 0.01
T: right down : 9 : 1 : 0.03
T: right down : 9 : 11 : 0.18
T: right down : 9 : 8 : 0.03
T: right down : 9 : 9 : 0.09
T: right left : 9 : 12 : 0.36
T: right left : 9 : 15 : 0.06
T: right left : 9 : 13 : 0.18
T: right left : 9 : 0 : 0.06
T: right left : 9 : 3 : 0.01
T: right left : 9 : 1 : 0.03
T: right left : 9 : 8 : 0.18
T: right left : 9 : 11 : 0.03
T: right left : 9 : 9 : 0.09
T: right right : 9 : 15 : 0.06
T: right right : 9 : 12 : 0.06
T: right right : 9 : 13 : 0.48
T: right right : 9 : 3 : 0.01
T: right right : 9 : 0 : 0.01
T: right right : 9 : 1 : 0.08
T: right right : 9 : 11 : 0.03
T: right right : 9 : 8 : 0.03
T: right right : 9 : 9 : 0.24
T: right stay : 9 : 13 : 0.6
T: right stay : 9 : 1 : 0.1
T: right stay : 9 : 9 : 0.3
T: stay up : 9 : 8 : 0.1
T: stay up : 9 : 11 : 0.1
T: stay up : 9 : 9 : 0.8
T: stay down : 9 : 11 : 0.6
T: stay down : 9 : 8 : 0.1
T: stay down : 9 : 9 : 0.3
T: stay left : 9 : 8 : 0.6
T: stay left : 9 : 11 : 0.1
T: stay left : 9 : 9 : 0.3
T: stay right : 9 : 11 : 0.1
T: stay right : 9 : 8 : 0.1
T: stay right : 9 : 9 : 0.8
T: stay stay : 9 : 9 : 1.0
T: up up : 10 : 0 : 0.36
T: up up : 10 : 3 : 0.06
T: up up : 10 : 2 : 0.18
T: up up : 10 : 12 : 0.06
T: up up : 10 : 15 : 0.01
T: up up : 10 : 14 : 0.03
T: up up : 10 : 8 : 0.18
T: up up : 10 : 11 : 0.03
T: up up : 10 : 10 : 0.09
T: up down : 10 : 3 : 0.06
T: up down : 10 : 0 : 0.06
T: up down : 10 : 2 : 0.48
T: up down : 10 : 15 : 0.01
T: up down : 10 : 12 : 0.01
T: up down : 10 : 14 : 0.08
T: up down : 10 : 11 : 0.03
T: up down : 10 : 8 : 0.03
T: up down : 10 : 10 : 0.24
T: up left : 10 : 0 : 0.06
T: up left : 10 : 3 : 0.06
T: up left : 10 : 2 : 0.48
T: up left : 10 : 12 : 0.01
T: up left : 10 : 15 : 0.01
T: up left : 10 : 14 : 0.08
T: up left : 10 : 8 : 0.03
T: up left : 10 : 11 : 0.03
T: up left : 10 : 10 : 0.24
T: up right : 10 : 3 : 0.36
T: up right : 10 : 0 : 0.06
T: up right : 10 : 2 : 0.18
T: up right : 10 : 15 : 0.06
T: up right : 10 : 12 : 0.01
T: up right : 10 : 14 : 0.03
T: up right : 10 : 11 : 0.18
T: up right : 10 : 8 : 0.03
T: up right : 10 : 10 : 0.09
T: up stay : 10 : 2 : 0.6
T: up stay : 10 : 14 : 0.1
T: up stay : 10 : 10 : 0.3
T: down up : 10 : 12 : 0.06
T: down up : 10 : 15 : 0.01
T: down up : 10 : 14 : 0.03
T: down up : 10 : 0 : 0.06
T: down up : 10 : 3 : 0.01
T: down up : 10 : 2 : 0.03
T: down up : 10 : 8 : 0.48
T: down up : 10 : 11 : 0.08
T: down up : 10 : 10 : 0.24
T: down down : 10 : 15 : 0.01
T: down down : 10 : 12 : 0.01
T: down down : 10 : 14 : 0.08
T: down down : 10 : 3 : 0.01
T: down down : 10 : 0 : 0.01
T: down down : 10 : 2 : 0.08
T: down down : 10 : 11 : 0.08
T: down down : 10 : 8 : 0.08
T: down down : 10 : 10 : 0.64
T: down left : 10 : 12 : 0.01
T: down left : 10 : 15 : 0.01
T: down left : 10 : 14 : 0.08
T: down left : 10 : 0 : 0.01
T: down left : 10 : 3 : 0.01
T: down left : 10 : 2 : 0.08
T: down left : 10 : 8 : 0.08
T: down left : 10 : 11 : 0.08
T: down left : 10 : 10 : 0.64
T: down right : 10 : 15 : 0.06
T: down right : 10 : 12 : 0.01
T: down right : 10 : 14 : 0.03
T: down right : 10 : 3 : 0.06
T: down right : 10 : 0 : 0.01
T: down right : 10 : 2 : 0.03
T: down right : 10 : 11 : 0.48
T: down right : 10 : 8 : 0.08
T: down right : 10 : 10 : 0.24
T: down stay : 10 : 14 : 0.1
T: down stay : 10 : 2 : 0.1
T: down stay : 10 : 10 : 0.8
T: left up : 10 : 0 : 0.06
T: left up : 10 : 3 : 0.01
T: left up : 10 : 2 : 0.03
T: left up : 10 : 12 : 0.06
T: left up : 10 : 15 : 0.01
T: left up : 10 : 14 : 0.03
T: left up : 10 : 8 : 0.48
T: left up : 10 : 11 : 0.08
T: left up : 10 : 10 : 0.24
T: left down : 10 : 3 : 0.01
T: left down : 10 : 0 : 0.01
T: left down : 10 : 2 : 0.08
T: left down : 10 : 15 : 0.01
T: left down : 10 : 12 : 0.01
T: left down : 10 : 14 : 0.08
T: left down : 10 : 11 : 0.08
T: left down : 10 : 8 : 0.08
T: left down : 10 : 10 : 0.64
T: left left : 10 : 0 : 0.01
T: left left : 10 : 3 : 0.01
T: left left : 10 : 2 : 0.08
T: left left : 10 : 12 : 0.01
T: left left : 10 : 15 : 0.01
T: left left : 10 : 14 : 0.08
T: left left : 10 : 8 : 0.08
T: left left : 10 : 11 : 0.08
T: left left : 10 : 10 : 0.64
T: left right : 10 : 3 : 0.06
T: left right : 10 : 0 : 0.01
T: left right : 10 : 2 : 0.03
T: left right : 10 : 15 : 0.06
T: left right : 10 : 12 : 0.01
T: left right : 10 : 14 : 0.03
T: left right : 10 : 11 : 0.48
T: left right : 10 : 8 : 0.08
T: left right : 10 : 10 : 0.24
T: left stay : 10 : 2 : 0.1
T: left stay : 10 : 14 : 0.1
T: left stay : 10 : 10 : 0.8
T: right up : 10 : 12 : 0.36
T: right up : 10 : 15 : 0.06
T: right up : 10 : 14 : 0.18
T: right up : 10 : 0 : 0.06
T: right up : 10 : 3 : 0.01
T: right up : 10 : 2 : 0.03
T: right up : 10 : 8 : 0.18
T: right up : 10 : 11 : 0.03
T: right up : 10 : 10 : 0.09
T: right down : 10 : 15 : 0.06
T: right down : 10 : 12 : 0.06
T: right down : 10 : 14 : 0.48
T: right down : 10 : 3 : 0.01
T: right down : 10 : 0 : 0.01
T: right down : 10 : 2 : 0.08
T: right down : 10 : 11 : 0.03
T: right down : 10 : 8 : 0.03
T: right down : 10 : 10 : 0.24
T: right left : 10 : 12 : 0.06
T: right left : 10 : 15 : 0.06
T: right left : 10 : 14 : 0.48
T: right left : 10 : 0 : 0.01
T: right left : 10 : 3 : 0.01
T: right left : 10 : 2 : 0.08
T: right left : 10 : 8 : 0.03
T: right left : 10 : 11 : 0.03
T: right left : 10 : 10 : 0.24
T: right right : 10 : 15 : 0.36
T: right right : 10 : 12 : 0.06
T: right right : 10 : 14 : 0.18
T: right right : 10 : 3 : 0.06
T: right right : 10 : 0 : 0.01
T: right right : 10 : 2 : 0.03
T: right right : 10 : 11 : 0.18
T: right right : 10 : 8 : 0.03
T: right right : 10 : 10 : 0.09
T: right stay : 10 : 14 : 0.6
T: right stay : 10 : 2 : 0.1
T: right stay : 10 : 10 : 0.3
T: stay up : 10 : 8 : 0.6
T: stay up : 10 : 11 : 0.1
T: stay up : 10 : 10 : 0.3
T: stay down : 10 : 11 : 0.1
T: stay down : 10 : 8 : 0.1
T: stay down : 10 : 10 : 0.8
T: stay left : 10 : 8 : 0.1
T: stay left : 10 : 11 : 0.1
T: stay left : 10 : 10 : 0.8
T: stay right : 10 : 11 : 0.6
T: stay right : 10 : 8 : 0.1
T: stay right : 10 : 10 : 0.3
T: stay stay : 10 : 10 : 1.0
T: up up : 11 : 1 : 0.36
T: up up : 11 : 2 : 0.06
T: up up : 11 : 3 : 0.18
T: up up : 11 : 13 : 0.06
T: up up : 11 : 14 : 0.01
T: up up : 11 : 15 : 0.03
T: up up : 11 : 9 : 0.18
T: up up : 11 : 10 : 0.03
T: up up : 11 : 11 : 0.09
T: up down : 11 : 2 : 0.06
T: up down : 11 : 1 : 0.06
T: up down : 11 : 3 : 0.48
T: up down : 11 : 14 : 0.01
T: up down : 11 : 13 : 0.01
T: up down : 11 : 15 : 0.08
T: up down : 11 : 10 : 0.03
T: up down : 11 : 9 : 0.03
T: up down : 11 : 11 : 0.24
T: up left : 11 : 2 : 0.36
T: up left : 11 : 1 : 0.06
T: up left : 11 : 3 : 0.18
T: up left : 11 : 14 : 0.06
T: up left : 11 : 13 : 0.01
T: up left : 11 : 15 : 0.03
T: up left : 11 : 10 : 0.18
T: up left : 11 : 9 : 0.03
T: up left : 11 : 11 : 0.09
T: up right : 11 : 1 : 0.06
T: up right : 11 : 2 : 0.06
T: up right : 11 : 3 : 0.48
T: up right : 11 : 13 : 0.01
T: up right : 11 : 14 : 0.01
T: up right : 11 : 15 : 0.08
T: up right : 11 : 9 : 0.03
T: up right : 11 : 10 : 0.03
T: up right : 11 : 11 : 0.24
T: up stay : 11 : 3 : 0.6
T: up stay : 11 : 15 : 0.1
T: up stay : 11 : 11 : 0.3
T: down up : 11 : 13 : 0.06
T: down up : 11 : 14 : 0.01
T: down up : 11 : 15 : 0.03
T: down up : 11 : 1 : 0.06
T: down up : 11 : 2 : 0.01
T: down up : 11 : 3 : 0.03
T: down up : 11 : 9 : 0.48
T: down up : 11 : 10 : 0.08
T: down up : 11 : 11 : 0.24
T: down down : 11 : 14 : 0.01
T: down down : 11 : 13 : 0.01
T: down down : 11 : 15 : 0.08
T: down down : 11 : 2 : 0.01
T: down down : 11 : 1 : 0.01
T: down down : 11 : 3 : 0.08
T: down down : 11 : 10 : 0.08
T: down down : 11 : 9 : 0.08
T: down down : 11 : 11 : 0.64
T: down left : 11 : 14 : 0.06
T: down left : 11 : 13 : 0.01
T: down left : 11 : 15 : 0.03
T: down left : 11 : 2 : 0.06
T: down left : 11 : 1 : 0.01
T: down left : 11 : 3 : 0.03
T: down left : 11 : 10 : 0.48
T: down left : 11 : 9 : 0.08
T: down left : 11 : 11 : 0.24
T: down right : 11 : 13 : 0.01
T: down right : 11 : 14 : 0.01
T: down right : 11 : 15 : 0.08
T: down right : 11 : 1 : 0.01
T: down right : 11 : 2 : 0.01
T: down right : 11 : 3 : 0.08
T: down right : 11 : 9 : 0.08
T: down right : 11 : 10 : 0.08
T: down right : 11 : 11 : 0.64
T: down stay : 11 : 15 : 0.1
T: down stay : 11 : 3 : 0.1
T: down stay : 11 : 11 : 0.8
T: left up : 11 : 1 : 0.06
T: left up : 11 : 2 : 0.01
T: left up : 11 : 3 : 0.03
T: left up : 11 : 13 : 0.06
T: left up : 11 : 14 : 0.01
T: left up : 11 : 15 : 0.03
T: left up : 11 : 9 : 0.48
T: left up : 11 : 10 : 0.08
T: left up : 11 : 11 : 0.24
T: left down : 11 : 2 : 0.01
T: left down : 11 : 1 : 0.01
T: left down : 11 : 3 : 0.08
T: left down : 11 : 14 : 0.01
T: left down : 11 : 13 : 0.01
T: left down : 11 : 15 : 0.08
T: left down : 11 : 10 : 0.08
T: left down : 11 : 9 : 0.08
T: left down : 11 : 11 : 0.64
T: left left : 11 : 2 : 0.06
T: left left : 11 : 1 : 0.01
T: left left : 11 : 3 : 0.03
T: left left : 11 : 14 : 0.06
T: left left : 11 : 13 : 0.01
T: left left : 11 : 15 : 0.03
T: left left : 11 : 10 : 0.48
T: left left : 11 : 9 : 0.08
T: left left : 11 : 11 : 0.24
T: left right : 11 : 1 : 0.01
T: left right : 11 : 2 : 0.01
T: left right : 11 : 3 : 0.08
T: left right : 11 : 13 : 0.01
T: left right : 11 : 14 : 0.01
T: left right : 11 : 15 : 0.08
T: left right : 11 : 9 : 0.08
T: left right : 11 : 10 : 0.08
T: left right : 11 : 11 : 0.64
T: left stay : 11 : 3 : 0.1
T: left stay : 11 : 15 : 0.1
T: left stay : 11 : 11 : 0.8
T: right up : 11 : 13 : 0.36
T: right up : 11 : 14 : 0.06
T: right up : 11 : 15 : 0.18
T: right up : 11 : 1 : 0.06
T: right up : 11 : 2 : 0.01
T: right up : 11 : 3 : 0.03
T: right up : 11 : 9 : 0.18
T: right up : 11 : 10 : 0.03
T: right up : 11 : 11 : 0.09
T: right down : 11 : 14 : 0.06
T: right down : 11 : 13 : 0.06
T: right down : 11 : 15 : 0.48
T: right down : 11 : 2 : 0.01
T: right down : 11 : 1 : 0.01
T: right down : 11 : 3 : 0.08
T: right down : 11 : 10 : 0.03
T: right down : 11 : 9 : 0.03
T: right down : 11 : 11 : 0.24
T: right left : 11 : 14 : 0.36
T: right left : 11 : 13 : 0.06
T: right left : 11 : 15 : 0.18
T: right left : 11 : 2 : 0.06
T: right left : 11 : 1 : 0.01
T: right left : 11 : 3 : 0.03
T: right left : 11 : 10 : 0.18
T: right left : 11 : 9 : 0.03
T: right left : 11 : 11 : 0.09
T: right right : 11 : 13 : 0.06
T: right right : 11 : 14 : 0.06
T: right right : 11 : 15 : 0.48
T: right right : 11 : 1 : 0.01
T: right right : 11 : 2 : 0.01
T: right right : 11 : 3 : 0.08
T: right right : 11 : 9 : 0.03
T: right right : 11 : 10 : 0.03
T: right right : 11 : 11 : 0.24
T: right stay : 11 : 15 : 0.6
T: right stay : 11 : 3 : 0.1
T: right stay : 11 : 11 : 0.3
T: stay up : 11 : 9 : 0.6
T: stay up : 11 : 10 : 0.1
T: stay up : 11 : 11 : 0.3
T: stay down : 11 : 10 : 0.1
T: stay down : 11 : 9 : 0.1
T: stay down : 11 : 11 : 0.8
T: stay left : 11 : 10 : 0.6
T: stay left : 11 : 9 : 0.1
T: stay left : 11 : 11 : 0.3
T: stay right : 11 : 9 : 0.1
T: stay right : 11 : 10 : 0.1
T: stay right : 11 : 11 : 0.8
T: stay stay : 11 : 11 : 1.0
T: up up : 12 : 5 : 0.06
T: up up : 12 : 6 : 0.06
T: up up : 12 : 4 : 0.48
T: up up : 12 : 9 : 0.01
T: up up : 12 : 10 : 0.01
T: up up : 12 : 8 : 0.08
T: up up : 12 : 13 : 0.03
T: up up : 12 : 14 : 0.03
T: up up : 12 : 12 : 0.24
T: up down : 12 : 6 : 0.36
T: up down : 12 : 5 : 0.06
T: up down : 12 : 4 : 0.18
T: up down : 12 : 10 : 0.06
T: up down : 12 : 9 : 0.01
T: up down : 12 : 8 : 0.03
T: up down : 12 : 14 : 0.18
T: up down : 12 : 13 : 0.03
T: up down : 12 : 12 : 0.09
T: up left : 12 : 6 : 0.06
T: up left : 12 : 5 : 0.06
T: up left : 12 : 4 : 0.48
T: up left : 12 : 10 : 0.01
T: up left : 12 : 9 : 0.01
T: up left : 12 : 8 : 0.08
T: up left : 12 : 14 : 0.03
T: up left : 12 : 13 : 0.03
T: up left : 12 : 12 : 0.24
T: up right : 12 : 5 : 0.36
T: up right : 12 : 6 : 0.06
T: up right : 12 : 4 : 0.18
T: up right : 12 : 9 : 0.06
T: up right : 12 : 10 : 0.01
T: up right : 12 : 8 : 0.03
T: up right : 12 : 13 : 0.18
T: up right : 12 : 14 : 0.03
T: up right : 12 : 12 : 0.09
T: up stay : 12 : 4 : 0.6
T: up stay : 12 : 8 : 0.1
T: up stay : 12 : 12 : 0.3
T: down up : 12 : 9 : 0.01
T: down up : 12 : 10 : 0.01
T: down up : 12 : 8 : 0.08
T: down up : 12 : 5 : 0.01
T: down up : 12 : 6 : 0.01
T: down up : 12 : 4 : 0.08
T: down up : 12 : 13 : 0.08
T: down up : 12 : 14 : 0.08
T: down up : 12 : 12 : 0.64
T: down down : 12 : 10 : 0.06
T: down down : 12 : 9 : 0.01
T: down down : 12 : 8 : 0.03
T: down down : 12 : 6 : 0.06
T: down down : 12 : 5 : 0.01
T: down down : 12 : 4 : 0.03
T: down down : 12 : 14 : 0.48
T: down down : 12 : 13 : 0.08
T: down down : 12 : 12 : 0.24
T: down left : 12 : 10 : 0.01
T: down left : 12 : 9 : 0.01
T: down left : 12 : 8 : 0.08
T: down left : 12 : 6 : 0.01
T: down left : 12 : 5 : 0.01
T: down left : 12 : 4 : 0.08
T: down left : 12 : 14 : 0.08
T: down left : 12 : 13 : 0.08
T: down left : 12 : 12 : 0.64
T: down right : 12 : 9 : 0.06
T: down right : 12 : 10 : 0.01
T: down right : 12 : 8 : 0.03
T: down right : 12 : 5 : 0.06
T: down right : 12 : 6 : 0.01
T: down right : 12 : 4 : 0.03
T: down right : 12 : 13 : 0.48
T: down right : 12 : 14 : 0.08
T: down right : 12 : 12 : 0.24
T: down stay : 12 : 8 : 0.1
T: down stay : 12 : 4 : 0.1
T: down stay : 12 : 12 : 0.8
T: left up : 12 : 9 : 0.06
T: left up : 12 : 10 : 0.06
T: left up : 12 : 8 : 0.48
T: left up : 12 : 5 : 0.01
T: left up : 12 : 6 : 0.01
T: left up : 12 : 4 : 0.08
T: left up : 12 : 13 : 0.03
T: left up : 12 : 14 : 0.03
T: left up : 12 : 12 : 0.24
T: left down : 12 : 10 : 0.36
T: left down : 12 : 9 : 0.06
T: left down : 12 : 8 : 0.18
T: left down : 12 : 6 : 0.06
T: left down : 12 : 5 : 0.01
T: left down : 12 : 4 : 0.03
T: left down : 12 : 14 : 0.18
T: left down : 12 : 13 : 0.03
T: left down : 12 : 12 : 0.09
T: left left : 12 : 10 : 0.06
T: left left : 12 : 9 : 0.06
T: left left : 12 : 8 : 0.48
T: left left : 12 : 6 : 0.01
T: left left : 12 : 5 : 0.01
T: left left : 12 : 4 : 0.08
T: left left : 12 : 14 : 0.03
T: left left : 12 : 13 : 0.03
T: left left : 12 : 12 : 0.24
T: left right : 12 : 9 : 0.36
T: left right : 12 : 10 : 0.06
T: left right : 12 : 8 : 0.18
T: left right : 12 : 5 : 0.06
T: left right : 12 : 6 : 0.01
T: left right : 12 : 4 : 0.03
T: left right : 12 : 13 : 0.18
T: left right : 12 : 14 : 0.03
T: left right : 12 : 12 : 0.09
T: left stay : 12 : 8 : 0.6
T: left stay : 12 : 4 : 0.1
T: left stay : 12 : 12 : 0.3
T: right up : 12 : 5 : 0.01
T: right up : 12 : 6 : 0.01
T: right up : 12 : 4 : 0.08
T: right up : 12 : 9 : 0.01
T: right up : 12 : 10 : 0.01
T: right up : 12 : 8 : 0.08
T: right up : 12 : 13 : 0.08
T: right up : 12 : 14 : 0.08
T: right up : 12 : 12 : 0.64
T: right down : 12 : 6 : 0.06
T: right down : 12 : 5 : 0.01
T: right down : 12 : 4 : 0.03
T: right down : 12 : 10 : 0.06
T: right down : 12 : 9 : 0.01
T: right down : 12 : 8 : 0.03
T: right down : 12 : 14 : 0.48
T: right down : 12 : 13 : 0.08
T: right down : 12 : 12 : 0.24
T: right left : 12 : 6 : 0.01
T: right left : 12 : 5 : 0.01
T: right left : 12 : 4 : 0.08
T: right left : 12 : 10 : 0.01
T: right left : 12 : 9 : 0.01
T: right left : 12 : 8 : 0.08
T: right left : 12 : 14 : 0.08
T: right left : 12 : 13 : 0.08
T: right left : 12 : 12 : 0.64
T: right right : 12 : 5 : 0.06
T: right right : 12 : 6 : 0.01
T: right right : 12 : 4 : 0.03
T: right right : 12 : 9 : 0.06
T: right right : 12 : 10 : 0.01
T: right right : 12 : 8 : 0.03
T: right right : 12 : 13 : 0.48
T: right right : 12 : 14 : 0.08
T: right right : 12 : 12 : 0.24
T: right stay : 12 : 4 : 0.1
T: right stay : 12 : 8 : 0.1
T: right stay : 12 : 12 : 0.8
T: stay up : 12 : 13 : 0.1
T: stay up : 12 : 14 : 0.1
T: stay up : 12 : 12 : 0.8
T: stay down : 12 : 14 : 0.6
T: stay down : 12 : 13 : 0.1
T: stay down : 12 : 12 : 0.3
T: stay left : 12 : 14 : 0.1
T: stay left : 12 : 13 : 0.1
T: stay left : 12 : 12 : 0.8
T: stay right : 12 : 13 : 0.6
T: stay right : 12 : 14 : 0.1
T: stay right : 12 : 12 : 0.3
T: stay stay : 12 : 12 : 1.0
T: up up : 13 : 4 : 0.06
T: up up : 13 : 7 : 0.06
T: up up : 13 : 5 : 0.48
T: up up : 13 : 8 : 0.01
T: up up : 13 : 11 : 0.01
T: up up : 13 : 9 : 0.08
T: up up : 13 : 12 : 0.03
T: up up : 13 : 15 : 0.03
T: up up : 13 : 13 : 0.24
T: up down : 13 : 7 : 0.36
T: up down : 13 : 4 : 0.06
T: up down : 13 : 5 : 0.18
T: up down : 13 : 11 : 0.06
T: up down : 13 : 8 : 0.01
T: up down : 13 : 9 : 0.03
T: up down : 13 : 15 : 0.18
T: up down : 13 : 12 : 0.03
T: up down : 13 : 13 : 0.09
T: up left : 13 : 4 : 0.36
T: up left : 13 : 7 : 0.06
T: up left : 13 : 5 : 0.18
T: up left : 13 : 8 : 0.06
T: up left : 13 : 11 : 0.01
T: up left : 13 : 9 : 0.03
T: up left : 13 : 12 : 0.18
T: up left : 13 : 15 : 0.03
T: up left : 13 : 13 : 0.09
T: up right : 13 : 7 : 0.06
T: up right : 13 : 4 : 0.06
T: up right : 13 : 5 : 0.48
T: up right : 13 : 11 : 0.01
T: up right : 13 : 8 : 0.01
T: up right : 13 : 9 : 0.08
T: up right : 13 : 15 : 0.03
T: up right : 13 : 12 : 0.03
T: up right : 13 : 13 : 0.24
T: up stay : 13 : 5 : 0.6
T: up stay : 13 : 9 : 0.1
T: up stay : 13 : 13 : 0.3
T: down up : 13 : 8 : 0.01
T: down up : 13 : 11 : 0.01
T: down up : 13 : 9 : 0.08
T: down up : 13 : 4 : 0.01
T: down up : 13 : 7 : 0.01
T: down up : 13 : 5 : 0.08
T: down up : 13 : 12 : 0.08
T: down up : 13 : 15 : 0.08
T: down up : 13 : 13 : 0.64
T: down down : 13 : 11 : 0.06
T: down down : 13 : 8 : 0.01
T: down down : 13 : 9 : 0.03
T: down down : 13 : 7 : 0.06
T: down down : 13 : 4 : 0.01
T: down down : 13 : 5 : 0.03
T: down down : 13 : 15 : 0.48
T: down down : 13 : 12 : 0.08
T: down down : 13 : 13 : 0.24
T: down left : 13 : 8 : 0.06
T: down left : 13 : 11 : 0.01
T: down left : 13 : 9 : 0.03
T: down left : 13 : 4 : 0.06
T: down left : 13 : 7 : 0.01
T: down left : 13 : 5 : 0.03
T: down left : 13 : 12 : 0.48
T: down left : 13 : 15 : 0.08
T: down left : 13 : 13 : 0.24
T: down right : 13 : 11 : 0.01
T: down right : 13 : 8 : 0.01
T: down right : 13 : 9 : 0.08
T: down right : 13 : 7 : 0.01
T: down right : 13 : 4 : 0.01
T: down right : 13 : 5 : 0.08
T: down right : 13 : 15 : 0.08
T: down right : 13 : 12 : 0.08
T: down right : 13 : 13 : 0.64
T: down stay : 13 : 9 : 0.1
T: down stay : 13 : 5 : 0.1
T: down stay : 13 : 13 : 0.8
T: left up : 13 : 8 : 0.06
T: left up : 13 : 11 : 0.06
T: left up : 13 : 9 : 0.48
T: left up : 13 : 4 : 0.01
T: left up : 13 : 7 : 0.01
T: left up : 13 : 5 : 0.08
T: left up : 13 : 12 : 0.03
T: left up : 13 : 15 : 0.03
T: left up : 13 : 13 : 0.24
T: left down : 13 : 11 : 0.36
T: left down : 13 : 8 : 0.06
T: left down : 13 : 9 : 0.18
T: left down : 13 : 7 : 0.06
T: left down : 13 : 4 : 0.01
T: left down : 13 : 5 : 0.03
T: left down : 13 : 15 : 0.18
T: left down : 13 : 12 : 0.03
T: left down : 13 : 13 : 0.09
T: left left : 13 : 8 : 0.36
T: left left : 13 : 11 : 0.06
T: left left : 13 : 9 : 0.18
T: left left : 13 : 4 : 0.06
T: left left : 13 : 7 : 0.01
T: left left : 13 : 5 : 0.03
T: left left : 13 : 12 : 0.18
T: left left : 13 : 15 : 0.03
T: left left : 13 : 13 : 0.09
T: left right : 13 : 11 : 0.06
T: left right : 13 : 8 : 0.06
T: left right : 13 : 9 : 0.48
T: left right : 13 : 7 : 0.01
T: left right : 13 : 4 : 0.01
T: left right : 13 : 5 : 0.08
T: left right : 13 : 15 : 0.03
T: left right : 13 : 12 : 0.03
T: left right : 13 : 13 : 0.24
T: left stay : 13 : 9 : 0.6
T: left stay : 13 : 5 : 0.1
T: left stay : 13 : 13 : 0.3
T: right up : 13 : 4 : 0.01
T: right up : 13 : 7 : 0.01
T: right up : 13 : 5 : 0.08
T: right up : 13 : 8 : 0.01
T: right up : 13 : 11 : 0.01
T: right up : 13 : 9 : 0.08
T: right up : 13 : 12 : 0.08
T: right up : 13 : 15 : 0.08
T: right up : 13 : 13 : 0.64
T: right down : 13 : 7 : 0.06
T: right down : 13 : 4 : 0.01
T: right down : 13 : 5 : 0.03
T: right down : 13 : 11 : 0.06
T: right down : 13 : 8 : 0.01
T: right down : 13 : 9 : 0.03
T: right down : 13 : 15 : 0.48
T: right down : 13 : 12 : 0.08
T: right down : 13 : 13 : 0.24
T: right left : 13 : 4 : 0.06
T: right left : 13 : 7 : 0.01
T: right left : 13 : 5 : 0.03
T: right left : 13 : 8 : 0.06
T: right left : 13 : 11 : 0.01
T: right left : 13 : 9 : 0.03
T: right left : 13 : 12 : 0.48
T: right left : 13 : 15 : 0.08
T: right left : 13 : 13 : 0.24
T: right right : 13 : 7 : 0.01
T: right right : 13 : 4 : 0.01
T: right right : 13 : 5 : 0.08
T: right right : 13 : 11 : 0.01
T: right right : 13 : 8 : 0.01
T: right right : 13 : 9 : 0.08
T: right right : 13 : 15 : 0.08
T: right right : 13 : 12 : 0.08
T: right right : 13 : 13 : 0.64
T: right stay : 13 : 5 : 0.1
T: right stay : 13 : 9 : 0.1
T: right stay : 13 : 13 : 0.8
T: stay up : 13 : 12 : 0.1
T: stay up : 13 : 15 : 0.1
T: stay up : 13 : 13 : 0.8
T: stay down : 13 : 15 : 0.6
T: stay down : 13 : 12 : 0.1
T: stay down : 13 : 13 : 0.3
T: stay left : 13 : 12 : 0.6
T: stay left : 13 : 15 : 0.1
T: stay left : 13 : 13 : 0.3
T: stay right : 13 : 15 : 0.1
T: stay right : 13 : 12 : 0.1
T: stay right : 13 : 13 : 0.8
T: stay stay : 13 : 13 : 1.0
T: up up : 14 : 4 : 0.36
T: up up : 14 : 7 : 0.06
T: up up : 14 : 6 : 0.18
T: up up : 14 : 8 : 0.06
T: up up : 14 : 11 : 0.01
T: up up : 14 : 10 : 0.03
T: up up : 14 : 12 : 0.18
T: up up : 14 : 15 : 0.03
T: up up : 14 : 14 : 0.09
T: up down : 14 : 7 : 0.06
T: up down : 14 : 4 : 0.06
T: up down : 14 : 6 : 0.48
T: up down : 14 : 11 : 0.01
T: up down : 14 : 8 : 0.01
T: up down : 14 : 10 : 0.08
T: up down : 14 : 15 : 0.03
T: up down : 14 : 12 : 0.03
T: up down : 14 : 14 : 0.24
T: up left : 14 : 4 : 0.06
T: up left : 14 : 7 : 0.06
T: up left : 14 : 6 : 0.48
T: up left : 14 : 8 : 0.01
T: up left : 14 : 11 : 0.01
T: up left : 14 : 10 : 0.08
T: up left : 14 : 12 : 0.03
T: up left : 14 : 15 : 0.03
T: up left : 14 : 14 : 0.24
T: up right : 14 : 7 : 0.36
T: up right : 14 : 4 : 0.06
T: up right : 14 : 6 : 0.18
T: up right : 14 : 11 : 0.06
T: up right : 14 : 8 : 0.01
T: up right : 14 : 10 : 0.03
T: up right : 14 : 15 : 0.18
T: up right : 14 : 12 : 0.03
T: up right : 14 : 14 : 0.09
T: up stay : 14 : 6 : 0.6
T: up stay : 14 : 10 : 0.1
T: up stay : 14 : 14 : 0.3
T: down up : 14 : 8 : 0.06
T: down up : 14 : 11 : 0.01
T: down up : 14 : 10 : 0.03
T: down up : 14 : 4 : 0.06
T: down up : 14 : 7 : 0.01
T: down up : 14 : 6 : 0.03
T: down up : 14 : 12 : 0.48
T: down up : 14 : 15 : 0.08
T: down up : 14 : 14 : 0.24
T: down down : 14 : 11 : 0.01
T: down down : 14 : 8 : 0.01
T: down down : 14 : 10 : 0.08
T: down down : 14 : 7 : 0.01
T: down down : 14 : 4 : 0.01
T: down down : 14 : 6 : 0.08
T: down down : 14 : 15 : 0.08
T: down down : 14 : 12 : 0.08
T: down down : 14 : 14 : 0.64
T: down left : 14 : 8 : 0.01
T: down left : 14 : 11 : 0.01
T: down left : 14 : 10 : 0.08
T: down left : 14 : 4 : 0.01
T: down left : 14 : 7 : 0.01
T: down left : 14 : 6 : 0.08
T: down left : 14 : 12 : 0.08
T: down left : 14 : 15 : 0.08
T: down left : 14 : 14 : 0.64
T: down right : 14 : 11 : 0.06
T: down right : 14 : 8 : 0.01
T: down right : 14 : 10 : 0.03
T: down right : 14 : 7 : 0.06
T: down right : 14 : 4 : 0.01
T: down right : 14 : 6 : 0.03
T: down right : 14 : 15 : 0.48
T: down right : 14 : 12 : 0.08
T: down right : 14 : 14 : 0.24
T: down stay : 14 : 10 : 0.1
T: down stay : 14 : 6 : 0.1
T: down stay : 14 : 14 : 0.8
T: left up : 14 : 8 : 0.36
T: left up : 14 : 11 : 0.06
T: left up : 14 : 10 : 0.18
T: left up : 14 : 4 : 0.06
T: left up : 14 : 7 : 0.01
T: left up : 14 : 6 : 0.03
T: left up : 14 : 12 : 0.18
T: left up : 14 : 15 : 0.03
T: left up : 14 : 14 : 0.09
T: left down : 14 : 11 : 0.06
T: left down : 14 : 8 : 0.06
T: left down : 14 : 10 : 0.48
T: left down : 14 : 7 : 0.01
T: left down : 14 : 4 : 0.01
T: left down : 14 : 6 : 0.08
T: left down : 14 : 15 : 0.03
T: left down : 14 : 12 : 0.03
T: left down : 14 : 14 : 0.24
T: left left : 14 : 8 : 0.06
T: left left : 14 : 11 : 0.06
T: left left : 14 : 10 : 0.48
T: left left : 14 : 4 : 0.01
T: left left : 14 : 7 : 0.01
T: left left : 14 : 6 : 0.08
T: left left : 14 : 12 : 0.03
T: left left : 14 : 15 : 0.03
T: left left : 14 : 14 : 0.24
T: left right : 14 : 11 : 0.36
T: left right : 14 : 8 : 0.06
T: left right : 14 : 10 : 0.18
T: left right : 14 : 7 : 0.06
T: left right : 14 : 4 : 0.01
T: left right : 14 : 6 : 0.03
T: left right : 14 : 15 : 0.18
T: left right : 14 : 12 : 0.03
T: left right : 14 : 14 : 0.09
T: left stay : 14 : 10 : 0.6
T: left stay : 14 : 6 : 0.1
T: left stay : 14 : 14 : 0.3
T: right up : 14 : 4 : 0.06
T: right up : 14 : 7 : 0.01
T: right up : 14 : 6 : 0.03
T: right up : 14 : 8 : 0.06
T: right up : 14 : 11 : 0.01
T: right up : 14 : 10 : 0.03
T: right up : 14 : 12 : 0.48
T: right up : 14 : 15 : 0.08
T: right up : 14 : 14 : 0.24
T: right down : 14 : 7 : 0.01
T: right down : 14 : 4 : 0.01
T: right down : 14 : 6 : 0.08
T: right down : 14 : 11 : 0.01
T: right down : 14 : 8 : 0.01
T: right down : 14 : 10 : 0.08
T: right down : 14 : 15 : 0.08
T: right down : 14 : 12 : 0.08
T: right down : 14 : 14 : 0.64
T: right left : 14 : 4 : 0.01
T: right left : 14 : 7 : 0.01
T: right left : 14 : 6 : 0.08
T: right left : 14 : 8 : 0.01
T: right left : 14 : 11 : 0.01
T: right left : 14 : 10 : 0.08
T: right left : 14 : 12 : 0.08
T: right left : 14 : 15 : 0.08
T: right left : 14 : 14 : 0.64
T: right right : 14 : 7 : 0.06
T: right right : 14 : 4 : 0.01
T: right right : 14 : 6 : 0.03
T: right right : 14 : 11 : 0.06
T: right right : 14 : 8 : 0.01
T: right right : 14 : 10 : 0.03
T: right right : 14 : 15 : 0.48
T: right right : 14 : 12 : 0.08
T: right right : 14 : 14 : 0.24
T: right stay : 14 : 6 : 0.1
T: right stay : 14 : 10 : 0.1
T: right stay : 14 : 14 : 0.8
T: stay up : 14 : 12 : 0.6
T: stay up : 14 : 15 : 0.1
T: stay up : 14 : 14 : 0.3
T: stay down : 14 : 15 : 0.1
T: stay down : 14 : 12 : 0.1
T: stay down : 14 : 14 : 0.8
T: stay left : 14 : 12 : 0.1
T: stay left : 14 : 15 : 0.1
T: stay left : 14 : 14 : 0.8
T: stay right : 14 : 15 : 0.6
T: stay right : 14 : 12 : 0.1
T: stay right : 14 : 14 : 0.3
T: stay stay : 14 : 14 : 1.0
T: up up : 15 : 5 : 0.36
T: up up : 15 : 6 : 0.06
T: up up : 15 : 7 : 0.18
T: up up : 15 : 9 : 0.06
T: up up : 15 : 10 : 0.01
T: up up : 15 : 11 : 0.03
T: up up : 15 : 13 : 0.18
T: up up : 15 : 14 : 0.03
T: up up : 15 : 15 : 0.09
T: up down : 15 : 6 : 0.06
T: up down : 15 : 5 : 0.06
T: up down : 15 : 7 : 0.48
T: up down : 15 : 10 : 0.01
T: up down : 15 : 9 : 0.01
T: up down : 15 : 11 : 0.08
T: up down : 15 : 14 : 0.03
T: up down : 15 : 13 : 0.03
T: up down : 15 : 15 : 0.24
T: up left : 15 : 6 : 0.36
T: up left : 15 : 5 : 0.06
T: up left : 15 : 7 : 0.18
T: up left : 15 : 10 : 0.06
T: up left : 15 : 9 : 0.01
T: up left : 15 : 11 : 0.03
T: up left : 15 : 14 : 0.18
T: up left : 15 : 13 : 0.03
T: up left : 15 : 15 : 0.09
T: up right : 15 : 5 : 0.06
T: up right : 15 : 6 : 0.06
T: up right : 15 : 7 : 0.48
T: up right : 15 : 9 : 0.01
T: up right : 15 : 10 : 0.01
T: up right : 15 : 11 : 0.08
T: up right : 15 : 13 : 0.03
T: up right : 15 : 14 : 0.03
T: up right : 15 : 15 : 0.24
T: up stay : 15 : 7 : 0.6
T: up stay : 15 : 11 : 0.1
T: up stay : 15 : 15 : 0.3
T: down up : 15 : 9 : 0.06
T: down up : 15 : 10 : 0.01
T: down up : 15 : 11 : 0.03
T: down up : 15 : 5 : 0.06
T: down up : 15 : 6 : 0.01
T: down up : 15 : 7 : 0.03
T: down up : 15 : 13 : 0.48
T: down up : 15 : 14 : 0.08
T: down up : 15 : 15 : 0.24
T: down down : 15 : 10 : 0.01
T: down down : 15 : 9 : 0.01
T: down down : 15 : 11 : 0.08
T: down down : 15 : 6 : 0.01
T: down down : 15 : 5 : 0.01
T: down down : 15 : 7 : 0.08
T: down down : 15 : 14 : 0.08
T: down down : 15 : 13 : 0.08
T: down down : 15 : 15 : 0.64
T: down left : 15 : 10 : 0.06
T: down left : 15 : 9 : 0.01
T: down left : 15 : 11 : 0.03
T: down left : 15 : 6 : 0.06
T: down left : 15 : 5 : 0.01
T: down left : 15 : 7 : 0.03
T: down left : 15 : 14 : 0.48
T: down left : 15 : 13 : 0.08
T: down left : 15 : 15 : 0.24
T: down right : 15 : 9 : 0.01
T: down right : 15 : 10 : 0.01
T: down right : 15 : 11 : 0.08
T: down right : 15 : 5 : 0.01
T: down right : 15 : 6 : 0.01
T: down right : 15 : 7 : 0.08
T: down right : 15 : 13 : 0.08
T: down right : 15 : 14 : 0.08
T: down right : 15 : 15 : 0.64
T: down stay : 15 : 11 : 0.1
T: down stay : 15 : 7 : 0.1
T: down stay : 15 : 15 : 0.8
T: left up : 15 : 9 : 0.36
T: left up : 15 : 10 : 0.06
T: left up : 15 : 11 : 0.18
T: left up : 15 : 5 : 0.06
T: left up : 15 : 6 : 0.01
T: left up : 15 : 7 : 0.03
T: left up : 15 : 13 : 0.18
T: left up : 15 : 14 : 0.03
T: left up : 15 : 15 : 0.09
T: left down : 15 : 10 : 0.06
T: left down : 15 : 9 : 0.06
T: left down : 15 : 11 : 0.48
T: left down : 15 : 6 : 0.01
T: left down : 15 : 5 : 0.01
T: left down : 15 : 7 : 0.08
T: left down : 15 : 14 : 0.03
T: left down : 15 : 13 : 0.03
T: left down : 15 : 15 : 0.24
T: left left : 15 : 10 : 0.36
T: left left : 15 : 9 : 0.06
T: left left : 15 : 11 : 0.18
T: left left : 15 : 6 : 0.06
T: left left : 15 : 5 : 0.01
T: left left : 15 : 7 : 0.03
T: left left : 15 : 14 : 0.18
T: left left : 15 : 13 : 0.03
T: left left : 15 : 15 : 0.09
T: left right : 15 : 9 : 0.06
T: left right : 15 : 10 : 0.06
T: left right : 15 : 11 : 0.48
T: left right : 15 : 5 : 0.01
T: left right : 15 : 6 : 0.01
T: left right : 15 : 7 : 0.08
T: left right : 15 : 13 : 0.03
T: left right : 15 : 14 : 0.03
T: left right : 15 : 15 : 0.24
T: left stay : 15 : 11 : 0.6
T: left stay : 15 : 7 : 0.1
T: left stay : 15 : 15 : 0.3
T: right up : 15 : 5 : 0.06
T: right up : 15 : 6 : 0.01
T: right up : 15 : 7 : 0.03
T: right up : 15 : 9 : 0.06
T: right up : 15 : 10 : 0.01
T: right up : 15 : 11 : 0.03
T: right up : 15 : 13 : 0.48
T: right up : 15 : 14 : 0.08
T: right up : 15 : 15 : 0.24
T: right down : 15 : 6 : 0.01
T: right down : 15 : 5 : 0.01
T: right down : 15 : 7 : 0.08
T: right down : 15 : 10 : 0.01
T: right down : 15 : 9 : 0.01
T: right down : 15 : 11 : 0.08
T: right down : 15 : 14 : 0.08
T: right down : 15 : 13 : 0.08
T: right down : 15 : 15 : 0.64
T: right left : 15 : 6 : 0.06
T: right left : 15 : 5 : 0.01
T: right left : 15 : 7 : 0.03
T: right left : 15 : 10 : 0.06
T: right left : 15 : 9 : 0.01
T: right left : 15 : 11 : 0.03
T: right left : 15 : 14 : 0.48
T: right left : 15 : 13 : 0.08
T: right left : 15 : 15 : 0.24
T: right right : 15 : 5 : 0.01
T: right right : 15 : 6 : 0.01
T: right right : 15 : 7 : 0.08
T: right right : 15 : 9 : 0.01
T: right right : 15 : 10 : 0.01
T: right right : 15 : 11 : 0.08
T: right right : 15 : 13 : 0.08
T: right right : 15 : 14 : 0.08
T: right right : 15 : 15 : 0.64
T: right stay : 15 : 7 : 0.1
T: right stay : 15 : 11 : 0.1
T: right stay : 15 : 15 : 0.8
T: stay up : 15 : 13 : 0.6
T: stay up : 15 : 14 : 0.1
T: stay up : 15 : 15 : 0.3
T: stay down : 15 : 14 : 0.1
T: stay down : 15 : 13 : 0.1
T: stay down : 15 : 15 : 0.8
T: stay left : 15 : 14 : 0.6
T: stay left : 15 : 13 : 0.1
T: stay left : 15 : 15 : 0.3
T: stay right : 15 : 13 : 0.1
T: stay right : 15 : 14 : 0.1
T: stay right : 15 : 15 : 0.8
T: stay stay : 15 : 15 : 1.0
O: * : 0 : nnnnnynnn nnnnnynnn : 1.0
O: * : 1 : nnnnnynnn nnnynnnnn : 1.0
O: * : 2 : nnnnnynnn nnnnnynnn : 1.0
O: * : 3 : nnnnnynnn nnnynnnnn : 1.0
O: * : 4 : nnnynnnnn nnnnnynnn : 1.0
O: * : 5 : nnnynnnnn nnnynnnnn : 1.0
O: * : 6 : nnnynnnnn nnnnnynnn : 1.0
O: * : 7 : nnnynnnnn nnnynnnnn : 1.0
O: * : 8 : nnnnnynnn nnnnnynnn : 1.0
O: * : 9 : nnnnnynnn nnnynnnnn : 1.0
O: * : 10 : nnnnnynnn nnnnnynnn : 1.0
O: * : 11 : nnnnnynnn nnnynnnnn : 1.0
O: * : 12 : nnnynnnnn nnnnnynnn : 1.0
O: * : 13 : nnnynnnnn nnnynnnnn : 1.0
O: * : 14 : nnnynnnnn nnnnnynnn : 1.0
O: * : 15 : nnnynnnnn nnnynnnnn : 1.0
R: * : * : 0 : * : 1.0
R: * : * : 5 : * : 1.0
R: * : * : 10 : * : 1.0
R: * : * : 15 : * : 1.0
