# recycling.dpomdp
# Chris Amato's recycling robot problem, UAI 2007.
# Extracted from
# http://rbr.cs.umass.edu/~camato/decpomdp/down/ProblemData3Probs.java
agents: 2
discount: 0.9
values: reward
states: 4
start:
1.0 0.0 0.0 0.0
actions:
searchbig searchlittle waitandrecharge
searchbig searchlittle waitandrecharge
observations:
2
2
T: 0 0 : 0 : 0 : 1.0
T: 0 1 : 0 : 0 : 0.7
T: 0 1 : 0 : 1 : 0.3
T: 0 2 : 0 : 0 : 0.5
T: 0 2 : 0 : 1 : 0.5
T: 1 0 : 0 : 0 : 0.7
T: 1 0 : 0 : 2 : 0.3
T: 1 1 : 0 : 0 : 0.49
T: 1 1 : 0 : 1 : 0.21
T: 1 1 : 0 : 2 : 0.21
T: 1 1 : 0 : 3 : 0.09
T: 1 2 : 0 : 0 : 0.35
T: 1 2 : 0 : 1 : 0.35
T: 1 2 : 0 : 2 : 0.15
T: 1 2 : 0 : 3 : 0.15
T: 2 0 : 0 : 0 : 0.5
T: 2 0 : 0 : 2 : 0.5
T: 2 1 : 0 : 0 : 0.35
T: 2 1 : 0 : 1 : 0.15
T: 2 1 : 0 : 2 : 0.35
T: 2 1 : 0 : 3 : 0.15
T: 2 2 : 0 : 0 : 0.25
T: 2 2 : 0 : 1 : 0.25
T: 2 2 : 0 : 2 : 0.25
T: 2 2 : 0 : 3 : 0.25
T: 0 0 : 1 : 0 : 1.0
T: 0 1 : 1 : 0 : 0.2
T: 0 1 : 1 : 1 : 0.8
T: 0 2 : 1 : 0 : 0.3
T: 0 2 : 1 : 1 : 0.7
T: 1 0 : 1 : 0 : 0.7
T: 1 0 : 1 : 2 : 0.3
T: 1 1 : 1 : 0 : 0.14
T: 1 1 : 1 : 1 : 0.56
T: 1 1 : 1 : 2 : 0.06
T: 1 1 : 1 : 3 : 0.24
T: 1 2 : 1 : 0 : 0.21
T: 1 2 : 1 : 1 : 0.49
T: 1 2 : 1 : 2 : 0.09
T: 1 2 : 1 : 3 : 0.21
T: 2 0 : 1 : 0 : 0.5
T: 2 0 : 1 : 2 : 0.5
T: 2 1 : 1 : 0 : 0.1
T: 2 1 : 1 : 1 : 0.4
T: 2 1 : 1 : 2 : 0.1
T: 2 1 : 1 : 3 : 0.4
T: 2 2 : 1 : 0 : 0.15
T: 2 2 : 1 : 1 : 0.35
T: 2 2 : 1 : 2 : 0.15
T: 2 2 : 1 : 3 : 0.35
T: 0 0 : 2 : 0 : 1.0
T: 0 1 : 2 : 0 : 0.7
T: 0 1 : 2 : 1 : 0.3
T: 0 2 : 2 : 0 : 0.5
T: 0 2 : 2 : 1 : 0.5
T: 1 0 : 2 : 0 : 0.2
T: 1 0 : 2 : 2 : 0.8
T: 1 1 : 2 : 0 : 0.14
T: 1 1 : 2 : 1 : 0.06
T: 1 1 : 2 : 2 : 0.56
T: 1 1 : 2 : 3 : 0.24
T: 1 2 : 2 : 0 : 0.1
T: 1 2 : 2 : 1 : 0.1
T: 1 2 : 2 : 2 : 0.4
T: 1 2 : 2 : 3 : 0.4
T: 2 0 : 2 : 0 : 0.3
T: 2 0 : 2 : 2 : 0.7
T: 2 1 : 2 : 0 : 0.21
T: 2 1 : 2 : 1 : 0.09
T: 2 1 : 2 : 2 : 0.49
T: 2 1 : 2 : 3 : 0.21
T: 2 2 : 2 : 0 : 0.15
T: 2 2 : 2 : 1 : 0.15
T: 2 2 : 2 : 2 : 0.35
T: 2 2 : 2 : 3 : 0.35
T: 0 0 : 3 : 0 : 1.0
T: 0 1 : 3 : 0 : 0.2
T: 0 1 : 3 : 1 : 0.8
T: 0 2 : 3 : 0 : 0.3
T: 0 2 : 3 : 1 : 0.7
T: 1 0 : 3 : 0 : 0.2
T: 1 0 : 3 : 2 : 0.8
T: 1 1 : 3 : 0 : 0.04
T: 1 1 : 3 : 1 : 0.16
T: 1 1 : 3 : 2 : 0.16
T: 1 1 : 3 : 3 : 0.64
T: 1 2 : 3 : 0 : 0.06
T: 1 2 : 3 : 1 : 0.14
T: 1 2 : 3 : 2 : 0.24
T: 1 2 : 3 : 3 : 0.56
T: 2 0 : 3 : 0 : 0.3
T: 2 0 : 3 : 2 : 0.7
T: 2 1 : 3 : 0 : 0.06
T: 2 1 : 3 : 1 : 0.24
T: 2 1 : 3 : 2 : 0.14
T: 2 1 : 3 : 3 : 0.56
T: 2 2 : 3 : 0 : 0.09
T: 2 2 : 3 : 1 : 0.21
T: 2 2 : 3 : 2 : 0.21
T: 2 2 : 3 : 3 : 0.49
O: 0 0 : 0 : 0 0 : 1.0
O: 0 1 : 0 : 0 0 : 1.0
O: 0 2 : 0 : 0 0 : 1.0
O: 1 0 : 0 : 0 0 : 1.0
O: 1 1 : 0 : 0 0 : 1.0
O: 1 2 : 0 : 0 0 : 1.0
O: 2 0 : 0 : 0 0 : 1.0
O: 2 1 : 0 : 0 0 : 1.0
O: 2 2 : 0 : 0 0 : 1.0
O: 0 0 : 1 : 0 1 : 1.0
O: 0 1 : 1 : 0 1 : 1.0
O: 0 2 : 1 : 0 1 : 1.0
O: 1 0 : 1 : 0 1 : 1.0
O: 1 1 : 1 : 0 1 : 1.0
O: 1 2 : 1 : 0 1 : 1.0
O: 2 0 : 1 : 0 1 : 1.0
O: 2 1 : 1 : 0 1 : 1.0
O: 2 2 : 1 : 0 1 : 1.0
O: 0 0 : 2 : 1 0 : 1.0
O: 0 1 : 2 : 1 0 : 1.0
O: 0 2 : 2 : 1 0 : 1.0
O: 1 0 : 2 : 1 0 : 1.0
O: 1 1 : 2 : 1 0 : 1.0
O: 1 2 : 2 : 1 0 : 1.0
O: 2 0 : 2 : 1 0 : 1.0
O: 2 1 : 2 : 1 0 : 1.0
O: 2 2 : 2 : 1 0 : 1.0
O: 0 0 : 3 : 1 1 : 1.0
O: 0 1 : 3 : 1 1 : 1.0
O: 0 2 : 3 : 1 1 : 1.0
O: 1 0 : 3 : 1 1 : 1.0
O: 1 1 : 3 : 1 1 : 1.0
O: 1 2 : 3 : 1 1 : 1.0
O: 2 0 : 3 : 1 1 : 1.0
O: 2 1 : 3 : 1 1 : 1.0
O: 2 2 : 3 : 1 1 : 1.0
R: 0 1 : 0 : * : * : 2.0
R: 1 0 : 0 : * : * : 2.0
R: 1 1 : 0 : * : * : 4.0
R: 1 2 : 0 : * : * : 2.0
R: 2 1 : 0 : * : * : 2.0
R: 2 2 : 0 : * : * : 5.0
R: 0 1 : 1 : * : * : -0.4
R: 0 2 : 1 : * : * : -3.0
R: 1 0 : 1 : * : * : 2.0
R: 1 1 : 1 : * : * : 1.2
R: 1 2 : 1 : * : * : -1.6
R: 2 1 : 1 : * : * : -0.4
R: 2 2 : 1 : * : * : 0.5
R: 0 1 : 2 : * : * : 2.0
R: 1 0 : 2 : * : * : -0.4
R: 1 1 : 2 : * : * : 1.2
R: 1 2 : 2 : * : * : -0.4
R: 2 0 : 2 : * : * : -3.0
R: 2 1 : 2 : * : * : -1.6
R: 2 2 : 2 : * : * : 0.5
R: 0 1 : 3 : * : * : -0.4
R: 0 2 : 3 : * : * : -3.0
R: 1 0 : 3 : * : * : -0.4
R: 1 1 : 3 : * : * : -1.44
R: 1 2 : 3 : * : * : -3.88
R: 2 0 : 3 : * : * : -3.0
R: 2 1 : 3 : * : * : -3.88
R: 2 2 : 3 : * : * : -3.55
