# $Id: Makefile.custom 9370 2015-03-10 10:42:38Z mtjspaan $
# Contains several project-wide Makefile options

#####################################################################
# Optional software packages to be used, check configuration.h to
# enable them

# For using arbitrary length integers
# Should be set if USE_ARBITRARY_PRECISION_INDEX is set to 1
#GMP_LD=-lgmpxx -lgmp

#----------- POMDP SOLVE stuff ---------------
if !DARWIN
#lp-solve-old
LIBLPSOLVEOLD_NORMAL = #   $(top_builddir)/src/libpomdp-solve/src/lp-solve-old/libLPSolveOld.a
#mdp
LIBMDP_NORMAL =  #  $(top_builddir)/src/libpomdp-solve/src/mdp/libmdp.a
LIBMDP_INCLUDES =  -I$(top_srcdir)/src/libpomdp-solve/src/mdp/
#laspack
LIBLASPACK_NORMAL =  #  $(top_builddir)/src/libpomdp-solve/src/laspack/liblaspack.a
LIBLASPACK_INCLUDES = # -I$(top_srcdir)/src/libpomdp-solve/src/laspack/

#pomdp-solve itself
LIBPOMDPSOLVE_NORMAL =  $(top_builddir)/src/libpomdp-solve/src/libPOMDPSolve.la
LIBPOMDPSOLVE_INCLUDES =-I$(top_srcdir)/src/libpomdp-solve/src
endif # !DARWIN
#----------- end POMDP SOLVE stuff ---------------

LIBDAI_NORMAL = $(top_builddir)/src/libDAI/libDAI.la
LIBDAI_INCLUDES =  -I$(top_srcdir)/src/libDAI

#####################################################################
# Compiler flags

# the debug flags used - according to 
# http://sourceware.org/gdb/current/onlinedocs/gdb_13.html#SEC111
# dwarf-2 is best for c++ and gdb
# -fno-inline should make things easier to debug
DEBUG_FLAGS = -gdwarf-2 -fno-inline

# Optimization flags used for building normal and profiling libraries.
# -DNDEBUG speeds up the boost::numeric::ublas operations
CPP_OPTIMIZATION_FLAGS = -O3 -DNDEBUG

#machine architectecture specific flags
#XXX: the following does not work on MacOS! (leave empty to resolve)
# Matthijs: is it not just a problem with using a GCC version that is
# too old to support this?
MARCH_FLAGS = -march=native  # automatically picks the correct settings for your system

if FOUND_LIBXML2
  XML2_CFLAGS = `xml2-config --cflags`
endif

#####################################################################
# The final include path

MADP_INCLUDES = \
 $(INCLUDE) \
 $(LIBDAI_INCLUDES)\
 $(LIBPOMDPSOLVE_INCLUDES)\
 -I$(top_srcdir)/src/boost

MADP_LD = 
 #$(MATLAB_LD)\
 #$(LPSOLVE_LD) \
 #$(PNL_LD)\
 #$(UMFPACK_LD)\
 #$(GMP_LD)

#####################################################################
# Lists of libs to be linked with binaries.
# Note that the linking order matters, in order to correctly resolve symbols
###MADPLIBS_NORMAL_NOPARSER_NOPLANNING = \
###$(top_builddir)/src/base/libMADPBase.la
###
###MADPLIBS_NORMAL_NOPARSER = \
### $(top_builddir)/src/planning/libMADPPlanning.la\
### $(top_builddir)/src/support/libMADPSupport.la\
### $(MADPLIBS_NORMAL_NOPARSER_NOPLANNING)
###
###MADPLIBS_NORMAL_NOPLANNING = \
### $(top_builddir)/src/parser/libMADPParser.la\
### $(MADPLIBS_NORMAL_NOPARSER_NOPLANNING)
###
###MADPLIBS_NORMAL = \
### $(MADPLIBS_NORMAL_NOPARSER) \
### $(top_builddir)/src/parser/libMADPParser.la 

MADPLIBS_NORMAL_BASE = \
 $(top_builddir)/src/base/libMADPBase.la

MADPLIBS_NORMAL_BASE_SUPPORT = \
 $(top_builddir)/src/support/libMADPSupport.la \
 $(MADPLIBS_NORMAL_BASE) 

MADPLIBS_NORMAL_BASE_PARSER = \
 $(top_builddir)/src/parser/libMADPParser.la \
 $(MADPLIBS_NORMAL_BASE) \
 $(LIBPOMDPSOLVE_NORMAL) $(LIBLPSOLVEOLD_NORMAL) $(LIBMDP_NORMAL) $(LIBLASPACK_NORMAL)

MADPLIBS_NORMAL_BASE_PARSER_SUPPORT = \
 $(top_builddir)/src/support/libMADPSupport.la \
 $(MADPLIBS_NORMAL_BASE_PARSER) 

MADPLIBS_NORMAL = $(top_builddir)/src/madp/libMADP.la
# $(top_builddir)/src/planning/libMADPPlanning.la \
# $(MADPLIBS_NORMAL_BASE_PARSER_SUPPORT) \
# $(LIBDAI_NORMAL)

MADPLIBS_NORMAL_NOPARSER_NOPLANNING = 	$(MADPLIBS_NORMAL_BASE)
MADPLIBS_NORMAL_NOPLANNING = 		$(MADPLIBS_NORMAL_BASE_PARSER_SUPPORT)
MADPLIBS_NORMAL_NOPARSER = 		$(MADPLIBS_NORMAL)
